<!DOCTYPE HTML>
<html>
	<head>
		<title><?php echo $conf['web_name']?> - 国内最专业聚合免签约支付平台,1分钟快速接入支付功能</title>
                <meta name="description" content="深海易支付是一个和彩虹易支付一样的免签约支付产品，可以助你一站式解决网站签约各种支付接口的难题，现拥有支付宝、财付通、QQ钱包、微信支付等免签约支付功能，并有开发文档与SDK，可快速集成到你的网站。">
                <meta name="keywords" content="深海易支付,支付宝免签约即时到账,财付通免签约,微信免签约支付,QQ钱包免签约,免签约支付,云支付">
		<meta charset="GB2312" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="//shepay.ayunx.com/template/index/default13/assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="//shepay.ayunx.com/template/index/default13/assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//shepay.ayunx.com/template/index/default13/assets/css/ie8.css" /><![endif]-->
    <link rel="stylesheet" href="//shepay.ayunx.com/template/index/default13/assets/css/amazeui.min.css">
	</head>
	<body class="landing">
		<div id="page-wrapper">
			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html"><?php echo $conf['web_name']?></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">首页</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">菜单栏</a>
								<ul>
									<li><a href="/doc.php">开发文档</a></li>
									<li><a href="/SDK">在线测试</a></li>
									<li>
										<a href="#">联系我们</a>
										<ul>
								<li><a href="http://wpa.qq.com/msgrd?v=3&uin=<?php echo $conf['web_qq']; ?>&site=qq&menu=yes">联系客服</a></li>
								<li><a href="<?php echo $conf['qun']?>">加入QQ群</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="user/reg.php?my=add" class="button">申请接入</a></li>
						</ul>
					</nav>
				</header>
			<!-- Banner -->
				<section id="banner">
					<h2><?php echo $conf['web_name']?> - 国内最专业聚合免签约支付平台</h2>
					<p>提供免签约支付宝、QQ钱包、微信、财付通支付.</p>
					<ul class="actions">
						<li><a href="/SDK/" class="button special">在线测试</a></li>
					        <li><a href="/user" class="button">登陆商户</a></li>
                                         	<li><a href="/user/reg.php?my=add" class="button">注册商户</a></li>
                                        </ul>
				</section>

			<!-- Main -->
				<section class="container">

					<section class="box special">

							<h2>我们的服务</p>



					</section>

					<section class="box special features">
						<div class="features-row">
							<section>
								<span class="icon major fa-bolt accent2">省</span>
								<h3>资金回笼</h3>
								<p>一次轻松接入所有支付，省时省心省力， 结算费率低，利润高！</p>
							</section>
							<section>
								<span class="icon major fa-area-chart accent3">低</span>
								<h3>我们优势</h3>
								<p>对接费率超低，比其它平台更便宜.24小时监视订单 和资金安全，正规支付接口 全程安全无忧！</p>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="icon major fa-cloud accent4">快</span>
								<h3>高效服务</h3>
								<p>我们提供7X24小时在线服务，对日交易高额用户可提供一对一服务！</p>
							</section>
							<section>
								<span class="icon major fa-lock accent5">稳</span>
								<h3>安全保证</h3>
								<p>实时查询，安全可靠，多重账号保护措施安全可靠； 业内费率比率高，维护商户利益，7*24小时全天候服务。</p>
							</section>
						</div>
					</section>
<section class="am-container m-home-box m-partner">
    <hgroup data-am-scrollspy="{animation:'slide-bottom', delay: 100}" class="am-scrollspy-init am-scrollspy-inview am-animation-slide-bottom">
        <h2>协助伙伴</h2>
        <p>用最具影响力品牌协助，并全力协助新兴品牌，我们以设计助力众多品牌走向行业领先地位，鼎力相助每一个梦想。</p>
    </hgroup>
    <ul class="am-avg-lg-8 am-avg-md-8 am-avg-sm-2  am-thumbnails am-scrollspy-init am-scrollspy-inview am-animation-slide-bottom" data-am-scrollspy="{animation:'slide-bottom', delay: 100}">
        <li data-am-scrollspy="{animation:'slide-bottom', delay: 44}" class="am-scrollspy-init am-scrollspy-inview am-animation-slide-bottom">
            <img src="//shepay.ayunx.com/template/index/default13/assets/images/aliyun.png" alt="支付宝" class="am-img-responsive"></li>
        <li data-am-scrollspy="{animation:'slide-bottom', delay: 45}" class="am-scrollspy-init am-scrollspy-inview am-animation-slide-bottom">
            <img src="//shepay.ayunx.com/template/index/default13/assets/images/qqpay.png" alt="ＱＱ钱包" class="am-img-responsive"></li>
        <li data-am-scrollspy="{animation:'slide-bottom', delay: 399}" class="am-scrollspy-init am-scrollspy-inview am-animation-slide-bottom">
            <img src="//shepay.ayunx.com/template/index/default13/assets/images/wxpay.png" alt="微信支付" class="am-img-responsive"></li>
        <li data-am-scrollspy="{animation:'slide-bottom', delay: 286}" class="am-scrollspy-init am-scrollspy-inview am-animation-slide-bottom">
            <img src="//shepay.ayunx.com/template/index/default13/assets/images/cftpay.png" alt="财付通" class="am-img-responsive"></li>
    </ul>
</section>
					</form>

				</section>
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
					<ul class="copyright">
						<li>&copy; <?php echo $conf['web_name']?>. All rights reserved.</li>
						<li>Design: <a href="#"><?php echo $conf['web_name']?></a></li>
						<li>Record number：<?php echo $conf['web_name']?>
					</ul>
					<ul class="copyright">
<li><?php echo $conf['web_name']?> - 提供免签约支付接口 - 方便、快捷、便利！
                                                 <a href="#" target="_blank"><?php echo $conf['web_name']?></a> 2016-<?=date('Y')?> 版权所有<br><?php echo $conf['beian']?>
                                             </li>
					</ul>
				</footer>
		</div>
		<!-- Scripts -->
			<script src="//shepay.ayunx.com/template/index/default13/assets/js/jquery.min.js"></script>
			<script src="//shepay.ayunx.com/template/index/default13/assets/js/jquery.dropotron.min.js"></script>
			<script src="//shepay.ayunx.com/template/index/default13/assets/js/jquery.scrollgress.min.js"></script>
			<script src="//shepay.ayunx.com/template/index/default13/assets/js/skel.min.js"></script>
			<script src="//shepay.ayunx.com/template/index/default13/assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="//shepay.ayunx.com/template/index/default13/assets/js/respond.min.js"></script><![endif]-->
			<script src="//shepay.ayunx.com/template/index/default13/assets/js/main.js"></script>
<script type='text/javascript'>
    (function(m, ei, q, i, a, j, s) {
        m[i] = m[i] || function() {
            (m[i].a = m[i].a || []).push(arguments)
        };
        j = ei.createElement(q),
            s = ei.getElementsByTagName(q)[0];
        j.async = true;
        j.charset = 'UTF-8';
        j.src = 'https://static.meiqia.com/dist/meiqia.js?_=t';
        s.parentNode.insertBefore(j, s);
    })(window, document, 'script', '_MEIQIA');
    _MEIQIA('entId', <?php echo $conf['kfset_mqid']?>);
</script>
	</body>
</html>