@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:300;src:url('/cdn-cgi/styles/fonts/opensans-300.eot');src:local("Open Sans Light"),local("OpenSans-Light"),url('/cdn-cgi/styles/fonts/opensans-300.eot?#iefix') format("embedded-opentype"),url('/cdn-cgi/styles/fonts/opensans-300.woff') format("woff"),url('/cdn-cgi/styles/fonts/opensans-300.ttf') format("truetype"),url('/cdn-cgi/styles/fonts/opensans-300.svg#open_sanssemibold') format("svg")
}

@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:400;src:url('/cdn-cgi/styles/fonts/opensans-400.eot');src:local("Open Sans"),local("OpenSans"),url('/cdn-cgi/styles/fonts/opensans-400.eot?#iefix') format("embedded-opentype"),url('/cdn-cgi/styles/fonts/opensans-400.woff') format("woff"),url('/cdn-cgi/styles/fonts/opensans-400.ttf') format("truetype"),url('/cdn-cgi/styles/fonts/opensans-400.svg#open_sansregular') format("svg")
}

@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:600;src:url('/cdn-cgi/styles/fonts/opensans-600.eot');src:local("Open Sans Semibold"),local("OpenSans-Semibold"),url('/cdn-cgi/styles/fonts/opensans-600.eot?#iefix') format("embedded-opentype"),url('/cdn-cgi/styles/fonts/opensans-600.woff') format("woff"),url('/cdn-cgi/styles/fonts/opensans-600.ttf') format("truetype"),url('/cdn-cgi/styles/fonts/opensans-600.svg#open_sanssemibold') format("svg")
}

@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:700;src:url('/cdn-cgi/styles/fonts/opensans-700.eot');src:local("Open Sans Bold"),local("OpenSans-Bold"),url('/cdn-cgi/styles/fonts/opensans-700.eot?#iefix') format("embedded-opentype"),url('/cdn-cgi/styles/fonts/opensans-700.woff') format("woff"),url('/cdn-cgi/styles/fonts/opensans-700.ttf') format("truetype"),url('/cdn-cgi/styles/fonts/opensans-700.svg#open_sansbold') format("svg")
}

@font-face {
	font-family:'Open Sans';font-style:italic;font-weight:300;src:url('/cdn-cgi/styles/fonts/opensans-300i.eot');src:local("Open Sans Light Italic"),local("OpenSansLight-Italic"),url('/cdn-cgi/styles/fonts/opensans-300i.eot?#iefix') format("embedded-opentype"),url('/cdn-cgi/styles/fonts/opensans-300i.woff') format("woff"),url('/cdn-cgi/styles/fonts/opensans-300i.ttf') format("truetype"),url('/cdn-cgi/styles/fonts/opensans-300i.svg#open_sanslight_italic') format("svg")
}

@font-face {
	font-family:'Open Sans';font-style:italic;font-weight:400;src:url('/cdn-cgi/styles/fonts/opensans-400i.eot');src:local("Open Sans Italic"),local("OpenSans-Italic"),url('/cdn-cgi/styles/fonts/opensans-400i.eot?#iefix') format("embedded-opentype"),url('/cdn-cgi/styles/fonts/opensans-400i.woff') format("woff"),url('/cdn-cgi/styles/fonts/opensans-400i.ttf') format("truetype"),url('/cdn-cgi/styles/fonts/opensans-400i.svg#open_sansitalic') format("svg")
}

#yjs-wrapper html,#yjs-wrapper body,#yjs-wrapper div,#yjs-wrapper span,#yjs-wrapper object,#yjs-wrapper iframe,#yjs-wrapper h1,#yjs-wrapper h2,#yjs-wrapper h3,#yjs-wrapper h4,#yjs-wrapper h5,#yjs-wrapper h6,#yjs-wrapper p,#yjs-wrapper blockquote,#yjs-wrapper pre,#yjs-wrapper a,#yjs-wrapper abbr,#yjs-wrapper big,#yjs-wrapper cite,#yjs-wrapper code,#yjs-wrapper del,#yjs-wrapper dfn,#yjs-wrapper em,#yjs-wrapper img,#yjs-wrapper s,#yjs-wrapper samp,#yjs-wrapper small,#yjs-wrapper strike,#yjs-wrapper strong,#yjs-wrapper sub,#yjs-wrapper sup,#yjs-wrapper tt,#yjs-wrapper b,#yjs-wrapper u,#yjs-wrapper i,#yjs-wrapper center,#yjs-wrapper dl,#yjs-wrapper dt,#yjs-wrapper dd,#yjs-wrapper ol,#yjs-wrapper ul,#yjs-wrapper li,#yjs-wrapper fieldset,#yjs-wrapper form,#yjs-wrapper label,#yjs-wrapper legend,#yjs-wrapper table,#yjs-wrapper caption,#yjs-wrapper tbody,#yjs-wrapper tfoot,#yjs-wrapper thead,#yjs-wrapper tr,#yjs-wrapper th,#yjs-wrapper td,#yjs-wrapper article,#yjs-wrapper aside,#yjs-wrapper canvas,#yjs-wrapper details,#yjs-wrapper embed,#yjs-wrapper figure,#yjs-wrapper figcaption,#yjs-wrapper footer,#yjs-wrapper header,#yjs-wrapper hgroup,#yjs-wrapper menu,#yjs-wrapper nav,#yjs-wrapper output,#yjs-wrapper section,#yjs-wrapper summary,#yjs-wrapper mark {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	text-decoration: none;
	vertical-align: baseline
}

#yjs-wrapper ol,#yjs-wrapper ul {
	list-style: none
}

#yjs-wrapper a img {
	border: none
}

#yjs-wrapper article,#yjs-wrapper aside,#yjs-wrapper details,#yjs-wrapper figcaption,#yjs-wrapper figure,#yjs-wrapper footer,#yjs-wrapper header,#yjs-wrapper hgroup,#yjs-wrapper menu,#yjs-wrapper nav,#yjs-wrapper section,#yjs-wrapper summary {
	display: block
}

#yjs-wrapper .clearfix,#yjs-wrapper section,#yjs-wrapper .yjs-section,#yjs-wrapper .yjs-wrapper,#yjs-wrapper .yjs-columns {
	*zoom: 1
}

#yjs-wrapper .clearfix:before,#yjs-wrapper section:before,#yjs-wrapper .yjs-section:before,#yjs-wrapper .yjs-wrapper:before,#yjs-wrapper .yjs-columns:before,#yjs-wrapper .clearfix:after,#yjs-wrapper section:after,#yjs-wrapper .yjs-section:after,#yjs-wrapper .yjs-wrapper:after,#yjs-wrapper .yjs-columns:after {
	content: " ";
	display: table
}

#yjs-wrapper .clearfix:after,#yjs-wrapper section:after,#yjs-wrapper .yjs-section:after,#yjs-wrapper .yjs-wrapper:after,#yjs-wrapper .yjs-columns:after {
	clear: both
}

#yjs-wrapper {
	display: block;
	margin: 0;
	padding: 0;
	position: relative;
	text-align: left;
	width: 100%;
	z-index: 999999999
}

#yjs-wrapper section,#yjs-wrapper .yjs-section {
	background: none;
	display: block;
	margin-bottom: 2em;
	margin-top: 2em
}

#yjs-wrapper .yjs-wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 90%
}

#yjs-wrapper .yjs-columns {
	display: block;
	list-style: none;
	padding: 0;
	width: 100%
}

#yjs-wrapper .yjs-columns img,#yjs-wrapper .yjs-columns input,#yjs-wrapper .yjs-columns select,#yjs-wrapper .yjs-columns object,#yjs-wrapper .yjs-columns textarea {
	max-width: 100%
}

#yjs-wrapper .yjs-columns>.yjs-column {
	float: left;
	padding-bottom: 45px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

@media screen and (min-width: 49.2em) {
	#yjs-wrapper .yjs-columns>.yjs-column {
		padding-bottom: 0
	}

	#yjs-wrapper .yjs-columns.two>.yjs-column,#yjs-wrapper .yjs-columns.cols-2>.yjs-column,#yjs-wrapper .yjs-columns.four>.yjs-column,#yjs-wrapper .yjs-columns.cols-4>.yjs-column {
		padding-left: 0;
		padding-right: 22.5px;
		width: 50%
	}

	#yjs-wrapper .yjs-columns.two>.yjs-column:nth-child(even),#yjs-wrapper .yjs-columns.cols-2>.yjs-column:nth-child(even),#yjs-wrapper .yjs-columns.four>.yjs-column:nth-child(even),#yjs-wrapper .yjs-columns.cols-4>.yjs-column:nth-child(even) {
		padding-left: 22.5px;
		padding-right: 0
	}

	#yjs-wrapper .yjs-columns.two>.yjs-column:nth-child(odd),#yjs-wrapper .yjs-columns.cols-2>.yjs-column:nth-child(odd),#yjs-wrapper .yjs-columns.four>.yjs-column:nth-child(odd),#yjs-wrapper .yjs-columns.cols-4>.yjs-column:nth-child(odd) {
		clear: left
	}

	#yjs-wrapper .yjs-columns.two>.yjs-column:nth-child(n+3),#yjs-wrapper .yjs-columns.cols-2>.yjs-column:nth-child(n+3),#yjs-wrapper .yjs-columns.four>.yjs-column:nth-child(n+3),#yjs-wrapper .yjs-columns.cols-4>.yjs-column:nth-child(n+3) {
		padding-top: 67.5px
	}

	#yjs-wrapper .yjs-columns.three>.yjs-column,#yjs-wrapper .yjs-columns.cols-3>.yjs-column {
		padding-left: 30px;
		width: 33.3333333333333%
	}

	#yjs-wrapper .yjs-columns.three>.yjs-column:first-child,#yjs-wrapper .yjs-columns.three>.yjs-column:nth-child(3n+1),#yjs-wrapper .yjs-columns.cols-3>.yjs-column:first-child,#yjs-wrapper .yjs-columns.cols-3>.yjs-column:nth-child(3n+1) {
		clear: left;
		padding-left: 0;
		padding-right: 30px
	}

	#yjs-wrapper .yjs-columns.three>.yjs-column:nth-child(3n+2),#yjs-wrapper .yjs-columns.cols-3>.yjs-column:nth-child(3n+2) {
		padding-left: 15px;
		padding-right: 15px
	}

	#yjs-wrapper .yjs-columns.three>.yjs-column:nth-child(n+4),#yjs-wrapper .yjs-columns.cols-3>.yjs-column:nth-child(n+4) {
		padding-top: 67.5px
	}

	#yjs-wrapper .yjs-columns.three>.yjs-column:nth-child(-n+3),#yjs-wrapper .yjs-columns.cols-3>.yjs-column:nth-child(-n+3) {
		padding-top: 0
	}
}

@media screen and (min-width: 66em) {
	#yjs-wrapper .yjs-columns>.yjs-column {
		padding-bottom: 0
	}

	#yjs-wrapper .yjs-columns.four>.yjs-column,#yjs-wrapper .yjs-columns.cols-4>.yjs-column {
		padding-left: 33.75px;
		width: 25%
	}

	#yjs-wrapper .yjs-columns.four>.yjs-column:nth-child(odd),#yjs-wrapper .yjs-columns.cols-4>.yjs-column:nth-child(odd) {
		clear: none
	}

	#yjs-wrapper .yjs-columns.four>.yjs-column:first-child,#yjs-wrapper .yjs-columns.four>.yjs-column:nth-child(4n+1),#yjs-wrapper .yjs-columns.cols-4>.yjs-column:first-child,#yjs-wrapper .yjs-columns.cols-4>.yjs-column:nth-child(4n+1) {
		clear: left;
		padding-left: 0;
		padding-right: 33.75px
	}

	#yjs-wrapper .yjs-columns.four>.yjs-column:nth-child(4n+2),#yjs-wrapper .yjs-columns.cols-4>.yjs-column:nth-child(4n+2) {
		padding-left: 11.25px;
		padding-right: 22.5px
	}

	#yjs-wrapper .yjs-columns.four>.yjs-column:nth-child(4n+3),#yjs-wrapper .yjs-columns.cols-4>.yjs-column:nth-child(4n+3) {
		padding-left: 22.5px;
		padding-right: 11.25px
	}

	#yjs-wrapper .yjs-columns.four>.yjs-column:nth-child(n+5),#yjs-wrapper .yjs-columns.cols-4>.yjs-column:nth-child(n+5) {
		padding-top: 67.5px
	}

	#yjs-wrapper .yjs-columns.four>.yjs-column:nth-child(-n+4),#yjs-wrapper .yjs-columns.cols-4>.yjs-column:nth-child(-n+4) {
		padding-top: 0
	}
}

#yjs-wrapper {
	color: #404040 !important;
	font-family:"Microsoft YaHei","微软雅黑";
	font-size: 15px !important;
	line-height: 1.5 !important;
	text-decoration: none !important;
	letter-spacing: normal;
	-webkit-tap-highlight-color: rgba(246,139,31,0.3);
	-webkit-font-smoothing: antialiased
}

#yjs-wrapper a {
	background: none;
	border: 0;
	color: #2f7bbf;
	outline: none;
	text-decoration: none;
	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	transition: all 0.15s ease
}

#yjs-wrapper a:hover {
	background: none;
	border: 0;
	color: #f68b1f
}

#yjs-wrapper a:focus {
	background: none;
	border: 0;
	color: #62a1d8;
	outline: none
}

#yjs-wrapper a:active {
	background: none;
	border: 0;
	color: #c16508;
	outline: none
}

#yjs-wrapper h1,#yjs-wrapper h2,#yjs-wrapper h3,#yjs-wrapper h4,#yjs-wrapper h5,#yjs-wrapper h6,#yjs-wrapper p {
	color: #404040;
	margin: 0;
	padding: 0
}

#yjs-wrapper h1,#yjs-wrapper h2,#yjs-wrapper h3 {
	font-weight: 400
}

#yjs-wrapper h4,#yjs-wrapper h5,#yjs-wrapper h6 {
	font-weight: 600
}

#yjs-wrapper h1 {
	font-size: 36px;
	line-height: 1.2
}

#yjs-wrapper h2 {
	font-size: 30px;
	line-height: 1.3
}

#yjs-wrapper h3 {
	font-size: 25px;
	line-height: 1.3
}

#yjs-wrapper h4 {
	font-size: 20px;
	line-height: 1.3
}

#yjs-wrapper h5 {
	font-size: 15px
}

#yjs-wrapper h6 {
	font-size: 13px
}

#yjs-wrapper ol,#yjs-wrapper ul {
	list-style-position: outside;
	margin-left: 3em
}

#yjs-wrapper ul {
	list-style-type: disc
}

#yjs-wrapper ol {
	list-style-type: decimal
}

#yjs-wrapper strong {
	font-weight: 600
}

#yjs-wrapper em {
	font-style: italic
}

#yjs-wrapper .yjs-subheadline {
	color: #999;
	font-weight: 300
}

#yjs-wrapper .yjs-text-error {
	color: #bd2426
}

#yjs-wrapper .yjs-text-success {
	color: #9bca3e
}

#yjs-wrapper p+p,#yjs-wrapper p+ul,#yjs-wrapper p+ol,#yjs-wrapper p+dl,#yjs-wrapper p+table,#yjs-wrapper ul+p,#yjs-wrapper ul+h2,#yjs-wrapper ul+h3,#yjs-wrapper ul+h4,#yjs-wrapper ul+h5,#yjs-wrapper ul+h6,#yjs-wrapper ol+p,#yjs-wrapper ol+h2,#yjs-wrapper ol+h3,#yjs-wrapper ol+h4,#yjs-wrapper ol+h5,#yjs-wrapper ol+h6 {
	margin-top: 1.5em
}

#yjs-wrapper h1+p,#yjs-wrapper p+h1,#yjs-wrapper p+h2,#yjs-wrapper p+h3,#yjs-wrapper p+h4,#yjs-wrapper p+h5,#yjs-wrapper p+h6 {
	margin-top: 1.25em
}

#yjs-wrapper h1+h2,#yjs-wrapper h1+h3,#yjs-wrapper h2+h3,#yjs-wrapper h3+h4,#yjs-wrapper h4+h5 {
	margin-top: 0.25em
}

#yjs-wrapper h2+p {
	margin-top: 1em
}

#yjs-wrapper h1+h4,#yjs-wrapper h1+h5,#yjs-wrapper h1+h6,#yjs-wrapper h2+h4,#yjs-wrapper h2+h5,#yjs-wrapper h2+h6,#yjs-wrapper h3+h5,#yjs-wrapper h3+h6,#yjs-wrapper h3+p,#yjs-wrapper h4+p,#yjs-wrapper h5+p,#yjs-wrapper h5+ol,#yjs-wrapper h5+ul {
	margin-top: 0.5em
}

#yjs-wrapper .yjs-btn {
	background-color: transparent;
	border: 1px solid #999;
	color: #404040;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.2;
	margin: 0;
	padding: 0.6em 1.33333em 0.53333em;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	zoom: 1;
	*display: inline;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease
}

#yjs-wrapper .yjs-btn:hover {
	background-color: #bfbfbf;
	border: 1px solid #737373;
	color: #fff
}

#yjs-wrapper .yjs-btn:focus {
	color: inherit;
	outline: none;
	-webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3);
	-moz-box-shadow: inset 0 0 4px rgba(0,0,0,0.3);
	box-shadow: inset 0 0 4px rgba(0,0,0,0.3)
}

#yjs-wrapper .yjs-btn.active,#yjs-wrapper .yjs-btn:active {
	background-color: #bfbfbf;
	border: 1px solid #404040;
	color: #272727
}

#yjs-wrapper .yjs-btn::-moz-focus-inner {
	padding: 0;
	border: 0
}

#yjs-wrapper .yjs-btn .yjs-caret {
	border-top-color: inherit;
	border-top-color: currentColor;
	margin-left: 0.25em;
	margin-top: 0.18333em
}

#yjs-wrapper .yjs-btn-primary {
	background-color: #2f7bbf;
	border: 1px solid transparent;
	color: #fff
}

#yjs-wrapper .yjs-btn-primary:hover {
	background-color: #62a1d8;
	border: 1px solid #2f7bbf;
	color: #fff
}

#yjs-wrapper .yjs-btn-primary.active,#yjs-wrapper .yjs-btn-primary:focus,#yjs-wrapper .yjs-btn-primary:active {
	background-color: #62a1d8;
	border: 1px solid #163959;
	color: #fff
}

#yjs-wrapper .yjs-btn-danger,#yjs-wrapper .yjs-btn-important,#yjs-wrapper .yjs-btn-error {
	background-color: #bd2426;
	border-color: transparent;
	color: #fff
}

#yjs-wrapper .yjs-btn-danger:hover,#yjs-wrapper .yjs-btn-important:hover,#yjs-wrapper .yjs-btn-error:hover {
	background-color: #de5052;
	border-color: #bd2426;
	color: #fff
}

#yjs-wrapper .yjs-btn-danger.active,#yjs-wrapper .yjs-btn-danger:focus,#yjs-wrapper .yjs-btn-danger:active,#yjs-wrapper .yjs-btn-important.active,#yjs-wrapper .yjs-btn-important:focus,#yjs-wrapper .yjs-btn-important:active,#yjs-wrapper .yjs-btn-error.active,#yjs-wrapper .yjs-btn-error:focus,#yjs-wrapper .yjs-btn-error:active {
	background-color: #de5052;
	border-color: #521010;
	color: #fff
}

#yjs-wrapper .yjs-btn-success,#yjs-wrapper .yjs-btn-accept {
	background-color: #9bca3e;
	border: 1px solid transparent;
	color: #fff
}

#yjs-wrapper .yjs-btn-success:hover,#yjs-wrapper .yjs-btn-accept:hover {
	background-color: #bada7a;
	border: 1px solid #9bca3e;
	color: #fff
}

#yjs-wrapper .yjs-btn-success.active,#yjs-wrapper .active.yjs-btn-accept,#yjs-wrapper .yjs-btn-success:focus,#yjs-wrapper .yjs-btn-accept:focus,#yjs-wrapper .yjs-btn-success:active,#yjs-wrapper .yjs-btn-accept:active {
	background-color: #bada7a;
	border: 1px solid #516b1d;
	color: #fff
}

#yjs-wrapper .yjs-btn-accept {
	color: transparent;
	font-size: 0;
	height: 36.375px;
	overflow: hidden;
	position: relative;
	text-indent: 0;
	width: 36.375px;
	white-space: nowrap
}

#yjs-wrapper .yjs-btn-accept span {
	background: transparent url('/cdn-cgi/images/baidu_error_icons.png') 0 -807px;
	display: block;
	font-size: 1.75em;
	height: 20px;
	left: 50%;
	line-height: 0;
	margin-left: -10px;
	margin-top: -10px;
	position: absolute;
	speak: none;
	top: 50%;
	width: 20px
}

#yjs-wrapper input,#yjs-wrapper select,#yjs-wrapper textarea {
	background: #fff !important;
	border: 1px solid #999 !important;
	color: #404040 !important;
	font-size: 0.86667em !important;
	line-height: 1.24 !important;
	margin: 0 0 1em !important;
	max-width: 100% !important;
	outline: none !important;
	padding: 0.45em 0.75em !important;
	vertical-align: middle !important;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	zoom: 1;
	*display: inline;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px
}

#yjs-wrapper input:hover,#yjs-wrapper select:hover,#yjs-wrapper textarea:hover {
	border-color: gray
}

#yjs-wrapper input:focus,#yjs-wrapper select:focus,#yjs-wrapper textarea:focus {
	border-color: #2f7bbf;
	outline: none;
	-webkit-box-shadow: 0 0 8px rgba(47,123,191,0.5);
	-moz-box-shadow: 0 0 8px rgba(47,123,191,0.5);
	box-shadow: 0 0 8px rgba(47,123,191,0.5)
}

#yjs-wrapper fieldset {
	width: 100%
}

#yjs-wrapper label {
	display: block;
	font-size: 13px;
	margin-bottom: 0.38333em
}

#yjs-wrapper .yjs-form-stacked input,#yjs-wrapper .yjs-form-stacked select,#yjs-wrapper .yjs-form-stacked textarea,#yjs-wrapper .yjs-form-stacked .select2-container {
	display: block;
	width: 100%
}

#yjs-wrapper .yjs-form-stacked input[type="checkbox"],#yjs-wrapper .yjs-form-stacked input[type="button"],#yjs-wrapper .yjs-form-stacked input[type="submit"] {
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	zoom: 1;
	*display: inline;
	width: auto
}

#yjs-wrapper .yjs-form-actions {
	text-align: right
}

#yjs-wrapper .yjs-alert {
	background-color: #f9b169;
	border: 1px solid #904b06;
	color: #404040;
	font-size: 13px;
	padding: 7.5px 15px;
	position: relative;
	vertical-align: middle;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px
}

#yjs-wrapper .yjs-alert:empty {
	display: none
}

#yjs-wrapper .yjs-alert .yjs-close {
	border: 1px solid transparent;
	color: inherit;
	font-size: 18.75px;
	line-height: 1;
	padding: 0;
	position: relative;
	right: -18.75px;
	top: 0
}

#yjs-wrapper .yjs-alert .yjs-close:hover {
	background-color: transparent;
	border-color: currentColor;
	color: inherit
}

#yjs-wrapper .yjs-alert-error,#yjs-wrapper .yjs-alert-danger {
	background-color: #de5052;
	border-color: #521010;
	color: #fff
}

#yjs-wrapper .yjs-alert-success {
	background-color: #bada7a;
	border-color: #516b1d;
	color: #516b1d
}

#yjs-wrapper .yjs-alert-warning {
	background-color: #f9b169;
	border-color: #904b06;
	color: #404040
}

#yjs-wrapper .yjs-alert-info {
	background-color: #62a1d8;
	border-color: #163959;
	color: #163959
}

#yjs-wrapper .yjs-alert-nonessential {
	background-color: #ebebeb;
	border-color: #999;
	color: #404040
}
#yjs-wrapper .yjs-icon-exclamation-sign-big{
	background: transparent url('/cdn-cgi/images/baidu-errors/icon-exclamation.png?1376755637') no-repeat center;
	height: 90px;
	width: 90px;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	zoom: 1;
	*display: inline
}
#yjs-wrapper .yjs-icon-exclamation-sign {
	background: transparent url('/cdn-cgi/images/icon-exclamation.png?1376755637') no-repeat center;
	height: 54px;
	width: 54px;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	zoom: 1;
	*display: inline
}

#yjs-wrapper h1 .yjs-icon-exclamation-sign {
	margin-top: -10px
}

#yjs-wrapper #yjs-error-banner {
	background-color: #fff;
	border-bottom: 3px solid #335a7c;
	padding: 15px 15px 20px;
	position: relative;
	z-index: 999999999;
	-webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 2px 8px rgba(0,0,0,0.2);
	box-shadow: 0 2px 8px rgba(0,0,0,0.2)
}

#yjs-wrapper #yjs-error-banner h4 {
	color: #2f7bbf;
	font-weight: normal;
	font-size: 20px;
	line-height: 1
}

#yjs-wrapper #yjs-error-banner h4,#yjs-wrapper #yjs-error-banner p {
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: bottom;
	*vertical-align: auto;
	zoom: 1;
	*display: inline
}

#yjs-wrapper #yjs-error-banner h4 {
	vertical-align: baseline
}

#yjs-wrapper #yjs-error-banner .yjs-error-actions {
	margin-bottom: 10px;
	text-align: center;
	width: 100%
}

#yjs-wrapper #yjs-error-banner .yjs-error-actions a {
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	zoom: 1;
	*display: inline
}

#yjs-wrapper #yjs-error-banner .yjs-error-actions a+a {
	margin-left: 10px
}

#yjs-wrapper #yjs-error-banner .yjs-error-actions .yjs-btn-success,#yjs-wrapper #yjs-error-banner .yjs-error-actions .yjs-btn-accept {
	color: #fff
}

#yjs-wrapper #yjs-error-banner .error-header-desc {
	text-align: left
}

#yjs-wrapper #yjs-error-banner .yjs-close {
	color: #999;
	cursor: pointer;
	display: inline-block;
	font-size: 34.5px;
	float: none;
	font-weight: 700;
	height: 22.5px;
	line-height: 0.6;
	overflow: hidden;
	position: absolute;
	right: 20px;
	top: 25px;
	text-indent: 200%;
	width: 22.5px
}

#yjs-wrapper #yjs-error-banner .yjs-close:hover {
	color: gray
}

#yjs-wrapper #yjs-error-banner .yjs-close:before {
	content: '\00D7';
	left: 0;
	height: 100%;
	position: absolute;
	text-align: center;
	text-indent: 0;
	top: 0;
	width: 100%
}

#yjs-inline-error-wrapper {
	-webkit-box-shadow: 0 2px 10px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 2px 10px rgba(0,0,0,0.5);
	box-shadow: 0 2px 10px rgba(0,0,0,0.5)
}

#yjs-wrapper #yjs-error-details {
	background: #fff
}

#yjs-wrapper #yjs-error-details .yjs-error-overview {
	padding: 25px 0 0
}

#yjs-wrapper #yjs-error-details .yjs-error-overview h1,#yjs-wrapper #yjs-error-details .yjs-error-overview h2 {
	font-weight: 300
}

#yjs-wrapper #yjs-error-details .yjs-error-overview h2 {
	margin-top: 0
}

#yjs-wrapper #yjs-error-details .yjs-highlight {
	background: #ebebeb;
	overflow-x: hidden;
	padding: 30px 0;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #dedede), color-stop(3%, #ebebeb), color-stop(97%, #ebebeb), color-stop(100%, #dedede));
	background-image: -webkit-linear-gradient(top, #dedede 0%,#ebebeb 3%,#ebebeb 97%,#dedede 100%);
	background-image: -moz-linear-gradient(top, #dedede 0%,#ebebeb 3%,#ebebeb 97%,#dedede 100%);
	background-image: -o-linear-gradient(top, #dedede 0%,#ebebeb 3%,#ebebeb 97%,#dedede 100%);
	background-image: linear-gradient(top, #dedede 0%,#ebebeb 3%,#ebebeb 97%,#dedede 100%)
}

#yjs-wrapper #yjs-error-details .yjs-highlight h3 {
	color: #999;
	font-weight: 300
}

#yjs-wrapper #yjs-error-details .yjs-highlight .yjs-column:last-child {
	padding-bottom: 0
}

#yjs-wrapper #yjs-error-details .yjs-highlight .yjs-highlight-inverse {
	background-color: #fff;
	padding: 15px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px
}

#yjs-wrapper #yjs-error-details .yjs-status-display h3 {
	margin-top: 0.5em
}

#yjs-wrapper #yjs-error-details .yjs-status-label {
	color: #9bca3e;
	font-size: 1.46667em
}

#yjs-wrapper #yjs-error-details .yjs-status-name,#yjs-wrapper #yjs-error-details .yjs-status-label {
	display: inline
}

#yjs-wrapper #yjs-error-details .yjs-status-item {
	display: block;
	position: relative;
	text-align: left
}

#yjs-wrapper #yjs-error-details .yjs-status-item,#yjs-wrapper #yjs-error-details .yjs-status-item.yjs-column {
	padding-bottom: 1.5em
}

#yjs-wrapper #yjs-error-details .yjs-status-item.yjs-error-source {
	display: block;
	text-align: center
}

#yjs-wrapper #yjs-error-details .yjs-status-item.yjs-error-source:after {
	bottom: -60px;
	content: '';
	display: none;
	/*border-bottom: 18px solid #fff;*/
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	height: 0;
	left: 50%;
	margin-left: -9px;
	position: absolute;
	right: 50%;
	width: 0
}

#yjs-wrapper #yjs-error-details .yjs-status-item+.yjs-status-item {
	border-top: 1px solid #dedede;
	padding-top: 1.5em
}

#yjs-wrapper #yjs-error-details .yjs-status-item+.yjs-status-item:before {
	background: transparent url('/cdn-cgi/images/baidu_error_icons.png') 0 -734px no-repeat;
	content: '';
	display: block;
	left: 0;
	position: absolute;
	top: 25.66667px
}

#yjs-wrapper #yjs-error-details .yjs-error-source .yjs-icon-error-container {
	height: 85px;
	margin-bottom: 2.5em
}

#yjs-wrapper #yjs-error-details .yjs-error-source .yjs-status-label {
	color: #bd2426
}

#yjs-wrapper #yjs-error-details .yjs-error-source .yjs-icon {
	display: block
}

#yjs-wrapper #yjs-error-details .yjs-error-source .yjs-icon-status {
	bottom: -10px;
	left: 50%;
	top: auto;
	right: auto
}

#yjs-wrapper #yjs-error-details .yjs-error-source .yjs-status-name,#yjs-wrapper #yjs-error-details .yjs-error-source .yjs-status-label {
	display: block
}

#yjs-wrapper #yjs-error-details .yjs-icon-error-container {
	height: auto;
	position: relative
}

#yjs-wrapper #yjs-error-details .yjs-icon-status {
	display: block;
	margin-left: -24px;
	position: absolute;
	top: 0;
	right: 0
}

#yjs-wrapper #yjs-error-details .yjs-icon {
	display: none;
	margin: 0 auto
}

#yjs-wrapper #yjs-error-details .yjs-status-desc {
	display: block;
	height: 22.5px;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
	white-space: nowrap
}

#yjs-wrapper #yjs-error-details .yjs-status-desc:empty {
	display: none
}

#yjs-wrapper #yjs-error-details .yjs-error-footer {
	padding: 1.33333em 0;
	border-top: 1px #ebebeb solid;
	text-align: center
}

#yjs-wrapper #yjs-error-details .yjs-error-footer p {
	font-size: 13px
}

#yjs-wrapper #yjs-error-details .yjs-error-footer select {
	margin: 0 !important
}

#yjs-wrapper #yjs-error-details .yjs-footer-item {
	display: block;
	margin-bottom: 5px;
	text-align: left
}

#yjs-wrapper #yjs-error-details .yjs-footer-separator {
	display: none
}

#yjs-wrapper #yjs-error-details .yjs-captcha-info {
	margin-bottom: 10px;
	position: relative;
	text-align: center
}

#yjs-wrapper #yjs-error-details .yjs-captcha-image {
	height: 57px;
	width: 300px
}

#yjs-wrapper #yjs-error-details .yjs-captcha-actions {
	margin-top: 15px
}

#yjs-wrapper #yjs-error-details .yjs-captcha-actions a {
	font-size: 0;
	height: 36.375px;
	overflow: hidden;
	padding-left: 1.2em;
	padding-right: 1.2em;
	position: relative;
	text-indent: -9999px;
	width: 36.375px;
	white-space: nowrap
}

#yjs-wrapper #yjs-error-details .yjs-captcha-actions a span {
	background: transparent url('/cdn-cgi/images/baidu_error_icons.png') no-repeat;
	display: block;
	height: 20px;
	left: 50%;
	line-height: 0;
	margin-left: -10px;
	margin-top: -10px;
	position: absolute;
	speak: none;
	top: 50%;
	width: 20px
}

#yjs-wrapper #yjs-error-details .yjs-captcha-actions a.yjs-icon-refresh span {
	background-position: 0 -787px
}

#yjs-wrapper #yjs-error-details .yjs-captcha-actions a.yjs-icon-announce span {
	background-position: 0 -767px
}

#yjs-wrapper #yjs-error-details .yjs-captcha-actions a.yjs-icon-question span {
	background-position: 0 -827px
}

#yjs-wrapper #yjs-error-details .yjs-screenshot-container {
	background: #fff url('/cdn-cgi/images/browser-bar.png?1376755637') no-repeat 0 0;
	max-height: 400px;
	max-width: 100%;
	overflow: hidden;
	padding-top: 53px;
	width: 960px;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-ms-border-radius: 5px 5px 0 0;
	-o-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0
}

#yjs-wrapper #yjs-error-details .yjs-screenshot-container .yjs-no-screenshot {
	background: transparent url('/cdn-cgi/images/baidu_error_icons.png') 0 -175px;
	display: block;
	height: 158px;
	left: 25%;
	margin-top: -79px;
	overflow: hidden;
	position: relative;
	top: 50%;
	width: 178px
}

#yjs-wrapper #yjs-error-details .yjs-screenshot-container .yjs-no-screenshot.error {
	background: transparent url('/cdn-cgi/images/baidu_error_icons.png') 0 0 no-repeat;
	height: 175px
}

#yjs-wrapper #yjs-error-details .yjs-screenshot-container.yjs-screenshot-full .yjs-no-screenshot {
	left: 50%;
	margin-left: -89px
}

#yjs-wrapper #yjs-error-details .yjs-captcha-container .yjs-screenshot-container,#yjs-wrapper #yjs-error-details .yjs-captcha-container .yjs-screenshot-container img {
	display: none
}

.yjs-captcha-info iframe {
	max-width: 100%
}

.yjs-cookie-error,#recaptcha-widget .yjs-alert,#recaptcha-widget .recaptcha_only_if_audio {
	display: none
}

#yjs-wrapper .yjs-icon,#yjs-wrapper .yjs-icon-status {
	background: transparent url('/cdn-cgi/images/baidu_error_icons.png') no-repeat
}

#yjs-wrapper .yjs-icon-ok {
	background-position: 0 -485px;
	height: 48px;
	width: 48px
}

#yjs-wrapper .yjs-icon-error {
	background-position: 0 -533px;
	height: 48px;
	width: 48px
}

#yjs-wrapper .yjs-icon-browser {
	background-position: 0 -581px;
	height: 80px;
	width: 100px
}

#yjs-wrapper .yjs-icon-cloud {
	background-position: 0 -333px;
	height: 77px;
	width: 151px
}

#yjs-wrapper .yjs-icon-server {
	background-position: 0 -410px;
	height: 75px;
	width: 95px
}

#yjs-wrapper .yjs-caret {
	border: 0.33333em solid transparent;
	border-top-color: inherit;
	content: "";
	height: 0;
	width: 0;
	vertical-align: top;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	zoom: 1;
	*display: inline
}

@media screen and (min-width: 49.2em) {
	#yjs-wrapper .yjs-wrapper {
		width: 708px
	}

	#yjs-wrapper #yjs-error-banner {
		padding: 20px 20px 25px
	}

	#yjs-wrapper #yjs-error-banner .yjs-error-actions {
		margin-bottom: 15px
	}

	#yjs-wrapper #yjs-error-banner .yjs-error-header-desc h4 {
		margin-right: 0.5em
	}

	#yjs-wrapper #yjs-error-details h1 {
		font-size: 3em
	}

	#yjs-wrapper #yjs-error-details .yjs-error-overview {
		padding-top: 1em
	}

	#yjs-wrapper #yjs-error-details .yjs-highlight {
		padding: 4em 0
	}

	#yjs-wrapper #yjs-error-details .yjs-status-item {
		text-align: center
	}

	#yjs-wrapper #yjs-error-details .yjs-status-item,#yjs-wrapper #yjs-error-details .yjs-status-item.yjs-column {
		padding-bottom: 0
	}

	#yjs-wrapper #yjs-error-details .yjs-status-item.yjs-error-source:after,#yjs-wrapper #yjs-error-details .yjs-status-item .yjs-icon {
		display: block
	}

	#yjs-wrapper #yjs-error-details .yjs-status-item+.yjs-status-item {
		border: 0;
		padding-top: 0
	}

	#yjs-wrapper #yjs-error-details .yjs-status-item+.yjs-status-item:before {
		background-position: 0 -544px;
		height: 24.75px;
		margin-left: -37.5px;
		width: 75px;
		-webkit-background-size: 131.25px auto;
		-moz-background-size: 131.25px auto;
		-o-background-size: 131.25px auto;
		background-size: 131.25px auto
	}

	#yjs-wrapper #yjs-error-details .yjs-icon-error-container {
		height: 85px;
		margin-bottom: 2.5em
	}

	#yjs-wrapper #yjs-error-details .yjs-icon-status {
		bottom: -10px;
		left: 50%;
		top: auto;
		right: auto
	}

	#yjs-wrapper #yjs-error-details .yjs-status-desc:empty {
		display: block
	}

	#yjs-wrapper #yjs-error-details .yjs-status-name,#yjs-wrapper #yjs-error-details .yjs-status-label {
		display: block
	}

	#yjs-wrapper #yjs-error-details .yjs-error-footer {
		padding: 2.66667em 0
	}

	#yjs-wrapper #yjs-error-details .yjs-footer-item,#yjs-wrapper #yjs-error-details .yjs-footer-separator {
		display: -moz-inline-stack;
		display: inline-block;
		vertical-align: baseline;
		*vertical-align: auto;
		zoom: 1;
		*display: inline
	}

	#yjs-wrapper #yjs-error-details .yjs-footer-separator {
		padding: 0 0.25em
	}

	#yjs-wrapper #yjs-error-details .yjs-status-item.yunjiasu-status:before {
		margin-left: -50px
	}

	#yjs-wrapper #yjs-error-details .yjs-status-item.yunjiasu-status+.status-item:before {
		margin-left: -25px
	}

	#yjs-wrapper #yjs-error-details .yjs-screenshot-container {
		height: 400px;
		margin-bottom: -4em;
		max-width: none
	}

	#yjs-wrapper #yjs-error-details .yjs-captcha-container .yjs-screenshot-container,#yjs-wrapper #yjs-error-details .yjs-captcha-container .yjs-screenshot-container img {
		display: block
	}
}

@media screen and (min-width: 66em) {
	#yjs-wrapper .yjs-wrapper {
		width: 960px
	}

	#yjs-wrapper #yjs-error-banner .yjs-close {
		position: relative;
		right: auto;
		top: auto
	}

	#yjs-wrapper #yjs-error-banner .yjs-details {
		white-space: nowrap
	}

	#yjs-wrapper #yjs-error-banner .yjs-details-link {
		padding-right: 0.5em
	}

	#yjs-wrapper #yjs-error-banner .yjs-error-actions {
		float: right;
		margin-bottom: 0;
		text-align: left;
		width: auto
	}

	#yjs-wrapper #yjs-error-details .yjs-status-item+.yjs-status-item:before {
		background-position: 0 -734px;
		height: 33px;
		margin-left: -50px;
		width: 100px;
		-webkit-background-size: auto;
		-moz-background-size: auto;
		-o-background-size: auto;
		background-size: auto
	}

	#yjs-wrapper #yjs-error-details .yjs-status-item.yjs-yunjiasu-status:before {
		margin-left: -66.66667px
	}

	#yjs-wrapper #yjs-error-details .yjs-status-item.yjs-yunjiasu-status+.yjs-status-item:before {
		margin-left: -37.5px
	}

	#yjs-wrapper #yjs-error-details .yjs-captcha-image {
		float: left
	}

	#yjs-wrapper #yjs-error-details .yjs-captcha-actions {
		position: absolute;
		top: 0;
		right: 0
	}
}

#yjs-wrapper #yjs-error-details  .error1xxx{
	text-align: left;
}

#yjs-wrapper #yjs-error-details  .error1xxx h4{
	font-size: 30px;
	margin-top: -0px;
}
#yjs-wrapper #yjs-error-details  .error1xxx p{
	line-height: 30px;
}
#yjs-wrapper #yjs-error-details  .error1xxx .error1xxx_title{
	width: 350px;
	float: left;
}
#yjs-wrapper #yjs-error-details  .error1xxx_list h4{
	font-size: 20px;
}
#yjs-wrapper #yjs-error-details  .error1xxx_list{
    width: 539px;
	display: block;
	margin-left: 20px;
	padding-left: 50px;
	float: left;
	border-left: 1px solid #999;
	min-height: 120px;
}
#yjs-wrapper #yjs-error-details  .error1xxx ul{
	list-style: disc;
	width: 330px;
}
#yjs-wrapper #yjs-error-details .error1xxx ul li{
	line-height: 30px;
	font-size: 14px;
}
