﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="Author" content="m6e6.cn">
		<meta name="keywords" content="<?php echo $conf['web_name']?>,深海易支付,云钱包,云支付,云结算,支付接口,阿生易支付,彩虹易支付,我爱云支付,BL云支付支付营销,对账,微信支付,支付宝,QQ钱包,个人支付接口,免签支付接口">
		<meta name="description" content="<?php echo $conf['web_name']?>,-解决支付难题一站式接入支付宝,财付通,QQ钱包,微信wap ,效率高,见效快,费率低让你们更方便管理。" />
		<link rel="stylesheet" href="//shepay.ayunx.com/template/index/default7/css/main.css" />
		<link rel="stylesheet" href="//shepay.ayunx.com/template/index/default7/css/font-awesome.min.css" />
		<script src="//shepay.ayunx.com/template/index/default7/js/jquery.min.js"></script>
		<script src="//shepay.ayunx.com/template/index/default7/js/jquery.dropotron.min.js"></script>
		<!--[if lte IE 8]><link rel="stylesheet" href="//shepay.ayunx.com/template/index/default7/css/ie8.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="js/respond.min.js"></script><![endif]-->
		<title><?php echo $conf['web_name']?></title>
	</head>

	<body>
		<section id="page-wrapper">
			<!-- Header -->
			<header id="header">
				<h1><a href="#"><img src="<?php echo $conf['logo_url']?>"></a></h1>
				<nav id="nav">
					<ul>
						<li>
							<a href="/">首页</a>
						</li>
						<li>
							<a href="/doc.php">开发文档</a>>
						<li>
							<a target="_blank" href="/SDK/">在线测试</a>
						</li>
					</ul>
				</nav> 				<nav id="navRight">
					<ul>
						<li>
							<a href="/user/login.php" class="button login_btn">商户登录</a>

						</li>
						<li>
							<a href="/user/reg.php" class="button register_btn">商户注册</a>
						</li>
					</ul>
				</nav>			</header>
<div class="cd-fixed-bg cd-bg-1 banner" id="banner">
	<div class="container clearfix">
		<div class="banner_img">
			<img class="ie_img" src="//shepay.ayunx.com/template/index/default7/images/phone.png" />
			<div class="image phone">
				<div class="inner">
					<div class="slide_box">
						<ul class="slider_pic">
							<li class="beijia_img">
								<img src="//shepay.ayunx.com/template/index/default7/images/ispay_1.png" />
							</li>
							<li class="weixin_img">
								<img src="//shepay.ayunx.com/template/index/default7/images/weixin.jpg" />
								<p>
									扫一扫关注<?php echo $conf['web_name']?>
								</p>
							</li>
						</ul>
						<ul class="slider_btn">
							<li>
							</li>
							<li>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="banner_text">
			<h2>
				<span>专业的收银系统</span> 
			</h2>
			<p>全面集成主流支付渠道，为企业提供解决<span>收款</span><span>付款</span><span>结算</span><span>营销</span>等问题的技术方案</p>
			<p>提供企业统一管理电子钱包的技术方案</p>

			<br />
			<a href="/user/reg.php" class="button alt" target="_blank">注册使用</a>
		</div>
	</div>
</div>
<div class="cd-scrolling-bg bg_white">
	<div class="container">
		<h2>
			云支付（全支付场景及渠道覆盖）
		</h2>
		<p>
			支持支付宝、微信、银联、QQ钱包、快钱等主流支付渠道，让您拥有PC网页支付、扫码支付、手机APP支付、移动HTML5支付、微信公众号支付。
		</p>
		<div class="image align-center">
			<img src="//shepay.ayunx.com/template/index/default7/images/use01.png" alt="" />
		</div>
	</div>
</div>
<div class="cd-scrolling-bg bg_gary">
	<div class="container">
		<h2>
			云钱包
		</h2>
		<p>
			企业通过<?php echo $conf['web_name']?>为用户提供统一虚拟账户，提升用户支付体验，为拓展增值服务提供基础
		</p>
		<div class="image align-center">
			<img src="//shepay.ayunx.com/template/index/default7/images/use02.png" alt="" />
		</div>
	</div>
</div>
<div class="cd-scrolling-bg bg_white">
	<div class="container">
		<h2>
			云结算
		</h2>
		<p>
			通过简单的页面配置，可以替代复杂繁琐的人工资金结算业务，提高业务实时性，降低错误
		</p>
		<div class="image align-center">
			<img src="//shepay.ayunx.com/template/index/default7/images/use03.png" alt="" />
		</div>
	</div>
</div>
<div class="cd-scrolling-bg bg_gary">
	<div class="container">
		<h2>
			我们的优势
		</h2>
		<div class="row">
			<div class="6u 12u(mobile)">
				<div class="advantage_img align-center">
					<img src="//shepay.ayunx.com/template/index/default7/images/adv01.png" />
				</div>
				<div class="box_item">
					<h4>
						降低研发成本
					</h4>
					<div class="content">
						<p>
							简单快速的接入方式，缩短开发周期，实现快速上线。
						</p>
					</div>
				</div>
			</div>
			<div class="6u 12u(mobile)">
				<div class="advantage_img align-center">
					<img src="//shepay.ayunx.com/template/index/default7/images/adv02.png" />
				</div>
				<div class="box_item">
					<h4>
						轻松结算对账
					</h4>
					<div class="content">
						<p>
							降低财务人员在结算方面投入的时间和精力，客服人员也可以轻松查看账户明细
						</p>
					</div>
				</div>
			</div>
			<div class="6u 12u(mobile)">
				<div class="advantage_img align-center">
					<img src="//shepay.ayunx.com/template/index/default7/images/adv03.png" />
				</div>
				<div class="box_item">
					<h4>
						全面开放API
					</h4>
					<div class="content">
						<p>
							让企业更加自主的使用优爱云支付相关服务
						</p>
					</div>
				</div>
			</div>
			<div class="6u 12u(mobile)">
				<div class="advantage_img align-center">
					<img src="//shepay.ayunx.com/template/index/default7/images/adv04.png" />
				</div>
				<div class="box_item">
					<h4>
						安全稳定高效
					</h4>
					<div class="content">
						<p>
							HTTPS传输加密，REST API调用数字签名验证，ACL权限控制，严格保护客户数据的安全和隐私
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="cd-scrolling-bg bottom_bg">
	<div class="konw_morebox">
		<div class="container">
			<h2 style="color: #FFFFFF;">
				想要了解更多
			</h2>
			<div class="row">
				<div class="4u 12u(mobile)">
					<a href="produceIntroduce.shtml" class="know_more icon fa-chain">
						<h4>
						了解更多
					</h4>
						<p>
							你也许还有更多疑问，我们的帮助中心会为您提供答案
						</p>
					</a>
				</div>
				<div class="4u 12u(mobile)">
					<a href="costExplain.shtml" class="know_more icon fa-credit-card">
						<h4>
						资金费用
					</h4>
						<p>
							了解我们的定价策略，渠道开通和渠道交易费
						</p>
					</a>
				</div>
				<div class="4u 12u(mobile)">
					<a href="http://wpa.qq.com/msgrd?v=3&uin=<?php echo $conf['web_qq']; ?>&Site=ISPAY&Menu=yes'" target="_blank" class="know_more icon fa-users">
						<h4>
						商务合作
					</h4>
						<p>
							如果有什么需求或者意见，我们期待您的联系。
						</p>
					</a>
				</div>
			</div>
			<p class="align-center">
				<br />
				<br />
				<a href="/user/reg.php" class="button big alt" target="_blank">注册成为会员</a>
			</p>
		</div>
	</div>
</div>
<!-- Scripts -->
<script>
	(function($) {
		$('body').addClass('landing');
		$('#header').addClass('alt');
	})(jQuery);
</script>
<!-- Footer -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="2u 4u(mobile)">
				<div class="footer_link list_p">
					<h5>关于我们</h5>
					<p>
						<a href="/"><?php echo $conf['web_name']?></a>
					</p>
					<p>
						<a href="/"><?php echo $conf['web_name']?></a>
					</p>
					<p>
						<a href="/"><?php echo $conf['web_name']?></a>
					</p>
				</div>
			</div>
			<div class="2u 4u(mobile)">
				<div class="footer_link list_p">
					<h5>产品</h5>
					<p>
						<a target="_blank" href="/doc.php">开发文档</a>
					</p>
					<p>
						<a target="_blank" href="/SDK">SDK</a>
					</p>
				</div>
			</div>
			<div class="2u 4u(mobile)">
				<div class="footer_link list_p">
					<h5>其它</h5>
					<p>
						<a href="/">合作伙伴</a>
					</p>
					<p>
						<a href="user/agreement.php">用户协议</a>
					</p>
					<p>
						<a href="/doc.php">帮助中心</a>
					</p>
				</div>
			</div>
			<div class="2u 4u(mobile)">
				<div class="footer_link"> <img src="//shepay.ayunx.com/template/index/default7/images/weixin1.jpg" />
					<p>关注<?php echo $conf['web_name']?></p>
				</div>
			</div>
			<div class="4u 8u(mobile)">
				<div class="footer_link">
					<h5>联系我们</h5>
					<p><i class="icon fa-qq"></i> QQ：<?php echo $conf['web_qq']; ?></p>
					<!--p><i class="icon fa-envelope"></i> 邮箱：<?php echo $conf['web_mail']; ?></p-->
					<p><i class="icon fa-phone"></i> 电话：<?php echo $conf['phone']; ?></p>
					<p><i class="icon fa-map-marker"></i> 地址：<?php echo $conf['dizhi']; ?></p>
				</div>
			</div>
		</div> <br />
		<div class="align-center">
			<p><?php echo $conf['web_name']?>&nbsp;&nbsp;&nbsp;&nbsp;2016-<?=date('Y')?>&nbsp;&nbsp;&nbsp;&nbsp;ICP备：<?php echo $conf['beian']?>-2&nbsp;&nbsp;</p>
		</div>
	</div>
</footer>
</div>
<script src="//shepay.ayunx.com/template/index/default7/js/overall_situation.js"></script>
<script type='text/javascript'>
    (function(m, ei, q, i, a, j, s) {
        m[i] = m[i] || function() {
            (m[i].a = m[i].a || []).push(arguments)
        };
        j = ei.createElement(q),
            s = ei.getElementsByTagName(q)[0];
        j.async = true;
        j.charset = 'UTF-8';
        j.src = 'https://static.meiqia.com/dist/meiqia.js?_=t';
        s.parentNode.insertBefore(j, s);
    })(window, document, 'script', '_MEIQIA');
    _MEIQIA('entId', <?php echo $conf['kfset_mqid']?>);
</script>
</div>
</body>
</html>
</html>