<?php
include("./includes/common.php");
?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title><?php echo $conf['web_name']?>提醒您，当前的页面不存在哦～</title>
<meta name="description" content="<?php echo $conf['web_name']?>">
<meta name="keywords" content="<?php echo $conf['web_name']?>">
<link rel="stylesheet" href="/assets/404/css/op.css" type="text/css">
	</head>
	<body>
<div class="container">
<img class="bg" src="/assets/404/images/404.png"/>
<div class="btn">
<a href="/" class="goindex">返回首页</a>
<a rel="external nofollow" target="_blank" href="https://wpa.qq.com/msgrd?v=3&uin=<?php echo $conf['web_qq']; ?>&site=qq&menu=yes" target="_blank" class="lx">联系作者</a>
<div style="clear:both;"></div>
</div>
</div>
</body>
</html>