﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title><?php echo $conf['web_name']?>,深海易支付,深海易支付一站式免签约聚合支付平台</title>
	<meta name="keywords" content="<?php echo $conf['web_name']?>,深海易支付,深海云支付,第四方支付,免签支付,云钱包,云支付,云结算,支付接口,阿生易支付,彩虹易支付,我爱云支付,BL云支付支付营销,对账,微信支付,支付宝,QQ钱包,个人支付接口,免签支付接口" />
	<meta name="description" content="<?php echo $conf['web_name']?>，解决支付难题，一站式接入支付宝,财付通,QQ钱包,微信wap ,效率高,见效快,费率低让你们更方便管理！" />
	<link rel="shortcut icon" href="/favicon.ico">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="msapplication-TileImage" content="assets/favicons/mstile-144x144.png">
	<meta name="msapplication-config" content="assets/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="//shepay.ayunx.com/template/index/default3/css/bootstrap.css">
	<link rel="stylesheet" href="//shepay.ayunx.com/template/index/default3/css/font-awesome.min.css">
	<link rel="stylesheet" href="//shepay.ayunx.com/template/index/default3/css/all.css">
	<link href='//shepay.ayunx.com/template/index/default3/css/1f5db2bb4bbf4900869992d6f6265ac7.css' rel='stylesheet' type='text/css'>
</head>
<body>


<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="logo"><a href="/"><img src="<?php echo $conf['logo_url']?>" alt="FORKIO"></a></div>
				<nav id="nav">
					<div class="opener-holder">
						<a href="#" class="nav-opener"><span></span></a>
					</div>
					<a href="/user" class="btn btn-primary rounded">用户中心</a>
					<div class="nav-drop">
						<ul>
			  <li><a href="" class="active">网站首页</a></li>
              <li class="nav_num1"><a href="/doc.php">开发文档</a></li>
              <li class="nav_num2"><a href="/SDK/">支付测试</a></li>
						</ul>
						<div class="drop-holder visible-sm visible-xs">					
						</div>
					</div>
				</nav>
			</div>
		</header>
	<section class="visual">
		<div class="container">
			<div class="text-block">
				<div class="heading-holder">
					<h1><?php echo $conf['web_name']?></h1>
				</div>
				<p class="tagline">提供多种支付接入方式，方便，简单，快捷</p>
				<span class="tagline">帮助开发者快速集成到自己的产品，效率高，见效快，费率低</span>
			</div>
			<a href="/user/" class="btn btn-primary rounded">商 家 登 录</a>
			<a href="/user/reg.php" class="btn btn-primary rounded">注 册 接 入</a>
		</div>
		<img src="//shepay.ayunx.com/template/index/default3/images/img-decor-01.jpg" alt="" class="bg-stretch">
	</section>
	<div class="list-group-item reed">
	<marquee scrollamount="8" direction="left" align="Middle" style="font-weight: bold;line-height: 20px;font-size: 20px;color: #FF0000;">
	<img border="0" width="32" src="//shepay.ayunx.com/template/index/default3/images/new.gif">您遇到任何问题可以咨询我们的官方客服，QQ：<?php echo $conf['web_qq']?></marquee>
	</div>
	<section class="area">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h2 class="visible-xs visible-sm text-primary">&lt; 我 们 能 做 什 么 ？&gt;</h2>
					<ul class="visual-list">
						<li>
							<div class="img-holder">
								<img src="//shepay.ayunx.com/template/index/default3/images/graph-04.svg" width="110" alt="">
							</div>
							<div class="text-holder">
								<h3>安 全 保 证</h3>
								<p>实时查询，安全可靠，多重账号保护措施安全可靠； 业内费率比率高，维护商户利益，7*24小时全天候服务.</p>
							</div>
						</li>
						<li>
							<div class="img-holder">
								<img class="pull-left" src="//shepay.ayunx.com/template/index/default3/images/graph-03.svg" width="90" alt="">
							</div>
							<div class="text-holder">
								<h3>资 金 回 笼</h3>
								<p>一次轻松接入所有支付，省时省心省力，结算费率低，利润高. </p>
							</div>
						</li>
						<li>
							<div class="img-holder">
								<img src="//shepay.ayunx.com/template/index/default3/images/graph-02.svg" height="84" alt="">
							</div>
							<div class="text-holder">
								<h3>产 品 优 势</h3>
								<p>对接费率超低，比其它平台更便宜.24小时监视订单和资金安全，国际认证SSL全程传输加密,安全无忧. </p>
							</div>
						</li>
						<li>
							<div class="img-holder">
								<img src="//shepay.ayunx.com/template/index/default3/images/graph-01.svg" height="71" alt="">
							</div>
							<div class="text-holder">
								<h3>服 务 支 持</h3>
								<p>Pc、Wap、APP多终端支付方案,接入快速，方便快捷，7*24小时免费技术支持. </p>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-md-7">
					<div class="slide-holder">
						<h2 class="hidden-xs hidden-sm text-primary">&lt; 我 们 能 做 什 么 ？&gt;</h2>
						<div class="img-slide scroll-trigger"><img src="//shepay.ayunx.com/template/index/default3/images/img-01.png" height="624" width="1184" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="visual-container">
<div class="visual-area">
			<div class="container">
				<h2> 我 们 的 合 作 伙 伴</h2>
				<ul class="testimonials">
					<li>
                                        <img class="img-responsive" src="//shepay.ayunx.com/template/index/default3/images/logo-square-2-dark.png" alt="">
                                    </li>
                                    <li>
                                        <img class="img-responsive" src="//shepay.ayunx.com/template/index/default3/images/logo-square-3-dark.png" alt="">
                                    </li>
                                    <li>
                                        <img class="img-responsive" src="//shepay.ayunx.com/template/index/default3/images/logo-square-4-dark.png" alt="">
                                    </li>
				</ul>
			</div>
			<img src="//shepay.ayunx.com/template/index/default3/images/img-decor-02.jpg" height="764" width="1380" alt="" class="bg-stretch">
		</div>
	</section>
		<section class="area">
		<div class="container">
			<div class="subscribe">
				<h3>加入我们，立即开启您的支付之旅！</h3>
				<form class="form-inline">
					<a href="/user/reg.php?my=add" class="btn btn-primary rounded">商户注册</a>
				</form>
			</div>
		</div>
</section>
	<footer id="footer">
		<div class="container">
			<div class="footer-holder">
				<div class="row">
					<div class="col-md-4">
						<h4>友 情 链 接</h4>
						<ul>
						    <li><a href="https://www.m6e6.cn/" target="_blank">深海易支付</a></li>
							       <li><a href="https://www.ayun.host/" target="_blank">时间云</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<div class="text-holder">
							<h4>联 系 我 们</h4>
							<ul>
							<li><strong>QQ群:</strong><a target="_blank"href="<?php echo $conf['jlqlj']; ?>"><?php echo $conf['jlqh']; ?></a></li>
							<li><strong>QQ:</strong><a target="_blank"href="http://wpa.qq.com/msgrd?v=3&uin=<?php echo $conf['web_qq']; ?>&site=qq&menu=yes"><?php echo $conf['web_qq']; ?></a></li>
                            <li><strong>Email:</strong><a name="baidusnap4"></a><a href="mailto:<?php echo $conf['web_mail']; ?>"><?php echo $conf['web_mail']; ?></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="text-frame">
							<h4>关 于 我 们</h4>
							<ul>
							<li><?php echo $conf['web_name']?>是深海网络传媒有限公司旗下的免签约支付产品，提供一站式免签约支付宝，QQ钱包，微信，财付通支付</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
                    <footer class="bg-white">
<div class="content content-boxed">
<div class="font-s12 push-20 clearfix">
<hr class="remove-margin-t">
<center>
<ul>
<a href="http://www.miitbeian.gov.cn"target="_blank"><?php echo $conf['beian']?></a><br>
Copyright &copy; 2016-<?=date('Y')?> <a href="/"><?php echo $conf['web_name']?></a> All Rights Reserved.<br>
</ul>
</center>
</div>
</div>
</footer>
<script src="//shepay.ayunx.com/template/index/default3/js/jquery-1.11.2.min.js"></script>
<script src="//shepay.ayunx.com/template/index/default3/js/bootstrap.js"></script>
<script src="//shepay.ayunx.com/template/index/default3/js/jquery.main.js"></script>
<script type='text/javascript'>
    (function(m, ei, q, i, a, j, s) {
        m[i] = m[i] || function() {
            (m[i].a = m[i].a || []).push(arguments)
        };
        j = ei.createElement(q),
            s = ei.getElementsByTagName(q)[0];
        j.async = true;
        j.charset = 'UTF-8';
        j.src = 'https://static.meiqia.com/dist/meiqia.js?_=t';
        s.parentNode.insertBefore(j, s);
    })(window, document, 'script', '_MEIQIA');
    _MEIQIA('entId', <?php echo $conf['kfset_mqid']?>);
</script>
</body>
</html>