<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><?php echo $conf['web_name']?> - 免签约支付平台-聚合支付接口收银台,1分钟快速接入支付功能</title>
    <meta name="keywords" content="<?php echo $conf['web_name']?>,电子支付/网上支付/安全支付/手机支付,安全购物/网络购物付款/收款,<?php echo $conf['web_name']?>网站,聚合支付系统。" />
    <meta name="description" content="<?php echo $conf['web_name']?>，全球领先的独立第三方支付平台，致力于为广大用户提供安全快速的电子支付/网上支付/安全支付/手机支付体验，一串代码即可接入安全稳定/<?php echo $conf['web_name']?>为你在线续航。" />
    <link rel="stylesheet" href="//shepay.ayunx.com/template/index/default16/assets/css/common.min.css"/>
    <script src="//shepay.ayunx.com/template/index/default16/assets/js/jquery.min.js"></script>
    <script src="//shepay.ayunx.com/template/index/default16/assets/js/jquery.cookie.js"></script>
    <script src="//shepay.ayunx.com/template/index/default16/assets/js/public.js"></script>
    <link rel="stylesheet" href="//shepay.ayunx.com/template/index/default16/assets/css/home.min.css"/>


<link rel="stylesheet" href="//shepay.ayunx.com/template/index/default16/assets/css/bannersource.css"/>
</head>
	<body class="banner-engine normal-header">
		<!-- header -->
		<div class="header-container">
			<div class="banner-box">
				<div class="top-nav header-main">
	<div class="global-topbar default-transition-fast">
		<div class="auto">
			
			<div class="topbar-right">
				<div class="welcome-container" id="userinfoContainer">
					<div class="logout-container">
						<p class="slogan">欢迎使用<?php echo $conf['web_name']?>，</p>
						<a href="/user/login.php" class="login-button">个人中心登录</a>
						<a href="/user/reg.php" class="register-button">接口申请</a>
					</div>
					<div class="userinfo-container">
						<div class="username-container" id="usernameContainer">
							<a href="/user/" class="username-text" id="usernameText">
								<span class="username-text-show text-overflow" id="usernameShow"></span>
								<span id="userId"></span>
							</a>
							<span class="dropdown-triangle"></span>
						</div>
						<div class="user-panel hide" id="userPanel">
							<div class="user-panel-header">
								<div class="user-money">￥:<span id="userMoney"></span></div>
								<div class="user-money-control">
									<a href="/user/order/">订单</a>
									<a href="/user/apply/">结算</a>
									<a href="/user/banklist/">银行卡</a>
								</div>
							</div>
							<div class="user-panel-body">
								<ul class="shortcut-menu-list">
									<li class="shortcut-menu-item">
										<a href="/user/">用户中心</a>
									</li>
									<li class="shortcut-menu-item">
										<a href="/user/message/">平台公告</a>
									</li>
									<!--<li class="shortcut-menu-item">
										<a href="/user/logout/">安全退出</a>
									</li>-->
								</ul>
							</div>
						</div>
					</div>
				</div>
				<span class="hide" id="logout">
					<span class="link-spacing"></span>
					<a href="/user/logout/" class="link-items">安全退出</a>
				</span>
				<span class="link-spacing"></span>
				<a href="/SDK" class="link-items"><span>接口测试</span></a>				
			</div>
		</div>
	</div>
	<div class="header default-transition-fast">
		<div class="auto">
			<div class="header-logo">
				<a href="/index.html" class="logo hide-text" style="background: url('<?php echo $conf['logo_url']?>') no-repeat left center;"><?php echo $conf['web_name']?></a>
				<a href="/index.html" class="slogan-gif hide-text">1分钟快速接入支付功能</a>
			</div>
			<div class="header-nav">
				<ul class="">
					<li class="nav-1 header-nav-li">
						<a href="/">首页</a>
					</li>
					<li class="nav-4 header-nav-li">
						<a href="/doc.php" >集成文档</a>
					</li>
				</ul>
				<div class="mask-white">
				</div>
			</div>
		</div>
	</div>
</div>
				<!-- banner图 -->
				<ul class="banner-ul clearfix" id="slider-back">
					<li class="banner-act-one" style="opacity: 0;"></li>
					<li class="banner-act-freeBuy" style="opacity: 1;"></li>
					<li class="banner-new-official" style="opacity: 1;"></li>
				</ul>
				<!-- 对应banner文字 -->
				<div class="slider-main auto">
					<div class="banner-text link-banner" data-url="" style="display: none;left: 10rem; width:auto;">
						<div class="slider-text" data-start_top="0" data-to_top="0" data-start_left="100" data-to_left="0" style="opacity: 0.456857; top: 0px; left: 54.3143px;">
							<p class="banner-text1" style="text-align: center;">专注提供互联网</p>
							<img src="//shepay.ayunx.com/template/index/default16/assets/picture/home_banner_frist.png" />
						</div>
					</div>
					<div class="banner-text link-banner" data-url="" style="display: none;">
						<div class="slider-text" data-start_top="0" data-to_top="0" data-start_left="100" data-to_left="0" style="opacity: 0.456857; top: 0px; left: 54.3143px;">
							<p class="banner-text1">聚合支付接口收银台</p>
							<p class=" banner-text2">1分钟快速接入支付功能，接入<?php echo $conf['web_name']?>就等于接入多家支付机构</p>
							<a class="banner-particulars" href="/user/reg.php">立即使用</a>
						</div>
					</div>
					<div class="banner-text" data-url="" style="display: block;cursor: pointer;">
						<div class="slider-text" data-start_top="0" data-to_top="0" data-start_left="100" data-to_left="0" style="opacity: 0.456857; top: 0px; left: 54.3143px;">
							<p class="banner-text1"><?php echo $conf['web_name']?>，让支付变的更简单</p>
							<p class=" banner-text2">全新的云端支付应用接口，一站式支付解决方案</p>
							<a class="banner-particulars" href="/user/reg.php">立即使用</a>
						</div>
					</div>
				</div>
				<!-- banner索引 -->
				<div class="banner-point">
					<div class="auto">
						<ul class="banner-area" id="slider-btn">
							<li class="" data-delay="8000"></li>
							<li class="" data-delay="8000"></li>
							<li class="" data-delay="8000"></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- header end-->
		
		<!--推广活动 start-->
		<div class="service-action back-white">
			<div class="auto">
				<ul class="service-action-ul clearfix">
					<li>
						<a href="javascript:void(0);" target="_blank">
							<div class="service-action-box">
								<div class="service-action-img action-img1">

								</div>
								<div class="service-action-text">
									<p class="service-action-title">高效</p>
									<div class="service-action-info">10分钟快速接入支付功能，接入VCA易支付就等于接入100多家支付机构</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" target="_blank">
							<div class="service-action-box">
								<div class="service-action-img action-img2">

								</div>
								<div class="service-action-text">
									<p class="service-action-title">快速</p>
									<div class="service-action-info">基于CDN技术的最近服务节点，百毫秒级的付款响应时间应急响应保障</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" target="_blank">
							<div class="service-action-box">
								<div class="service-action-img action-img3">

								</div>
								<div class="service-action-text">
									<p class="service-action-title">稳定</p>
									<div class="service-action-info">分布式云平台，5重数据备份，自动负载均衡，支持突发的高并发流量.</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" target="_blank">
							<div class="service-action-box">
								<div class="service-action-img action-img4"></div>
								<div class="service-action-text">
									<p class="service-action-title">安全</p>
									<div class="service-action-info">银行级HTTPS传输加密，收款放心，严格保护客户数据的安全和隐私</div>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<center>
		<div class="cloud-product-box solution-bgcolor">
			<div class="cloud-product">
				<p class="cloud-product-title"><span>全支付场景覆盖</span></p>
				<p class="cloud-product-explain">Cover all payment scenarios</p>
			</div>
			<div class="auto solution-box">
				<a href="javascript:void(0);" class="arr-btn arr-btn-left"><i class="arr-left"></i></a>
				<a href="javascript:void(0);" class="arr-btn arr-btn-right"><i class="arr-right"></i></a>
				<div class="solution-list" style="position: relative; width: 1180px; height: 400px; overflow: hidden;">
					<ul id="solutionList" style="position: relative; width: 9999px; height: auto; left: 0px;">
						<li style="float: left;">
							<div class="li-bgcolor"></div>
							<i class="game-icon"></i>
							<p class="solution-title">电商支付</p>
							<p class="solution-intro">电商支付是<?php echo $conf['web_name']?>推出的基于通过整合各家第三方支付接口，实现用户可直接把资金从银行卡中转账到网站账户中的支付服务，目前支持全国主流支付渠道在线支付。致力于为国内外从事电子商务的企业或个人提供安全、快捷、稳定的支付服务。</p>
						</li>
						<li class="active" style="float: left;">
							<div class="li-bgcolor"></div>
							<i class="mobile-icon"></i>
							<p class="solution-title">手机支付</p>
							<p class="solution-intro">无论是网页、WAP站点、Html5、移动APP应用，即可轻松接入各渠道支付能力。<?php echo $conf['web_name']?>为iOS/Android/HTML5 提供全套支付解决方： 支持微信支付、支付宝、银联、信用卡等手机支付。</p>
						</li>
						<li style="float: left;">
							<div class="li-bgcolor"></div>
							<i class="cloud-icon"></i>
							<p class="solution-title">PC网页支付</p>
							<p class="solution-intro"><?php echo $conf['web_name']?>为PC网页提供全套支付解决方。支持多通道支付选择、接口已经兼容H5模式，可同时集成电脑和手机APP以及手机WAP站点。</p>
						</li>
						<li style="float: left;">
							<div class="li-bgcolor"></div>
							<i class="finance-icon"></i>
							<p class="solution-title">线下扫码支付</p>
							<p class="solution-intro">二维码支付是一种基于账户体系搭起来的新一代无线支付方案，在该支付方案下，商家可把账号、商品价格等交易信息汇编成一个二维码，并印刷在各种报纸、杂志、广告、图书等载体上发布。用户通过手机客户端扫拍二维码，便可实现与商家支付结算。</p>
						</li>
						<li style="float: left;">
							<div class="li-bgcolor"></div>
							<i class="busin-icon"></i>
							<p class="solution-title">跨境支付</p>
							<p class="solution-intro">跨境电商提供真实贸易背景和订单信息，其消费用户用人民币购买进口商品。<?php echo $conf['web_name']?>统一购汇、付汇给电商客户指定的境外供应商账户，并承担购汇所产生的汇差风险。 提供每日实时汇率，购汇以当日银行提供汇率为准。 账户信息由跨境电商提供，回梦支付保证美金/美元结算全额到账！</p>
						</li>

					</ul>
				</div>
			</div>
		</div>
		<div class="cooperative-partner">
			<div class="auto">
				<div class="cloud-product">
					<p class="cloud-product-title"><span><span class="color-blue">全主流支付渠道支持</span></span></p>
					<p class="cloud-product-explain">Support all mainstream payment channels</p>
					<ul class="cooperative-partner-list clearfix">
						<li>

							<a href="javascript:void(0);"><img class="transiform-img" alt="支付宝"  src="//shepay.ayunx.com/template/index/default16/assets/picture/zhifu_alipay.png"></a>
						</li>
						<li>
                             <a href="javascript:void(0);"><img class="transiform-img" alt="微信支付"  src="//shepay.ayunx.com/template/index/default16/assets/picture/zhifu_wx.png"></a>
						</li>
						<li>
							<a href="javascript:void(0);"><img class="transiform-img" alt="QQ钱包"  src="//shepay.ayunx.com/template/index/default16/assets/picture/zhifu_qq.png"></a>
						</li>
						<li>
                      		<a href="javascript:void(0);"><img alt="更多"  src="//shepay.ayunx.com/template/index/default16/assets/picture/cooperative_014_0.png"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--合作伙伴 end-->
				<!--官方公告 start-->
		<div class="news-trends">
			<div class="auto">
				<div class="cloud-product">
					<p class="cloud-product-title"><span class="color-blue">欢迎加入"<?php echo $conf['web_name']?>"大家庭</span></p>
					<p class="cloud-product-explain">Welcome to join JiuLupay</p>
					<p class="cloud-product-explain"><?php echo $conf['web_name']?>助你秒开发，10分钟快速接入支付功能，接入VCA易支付就等于接入100多家支付机构...</p>
					<div class="news-trends-list clearfix">
						<div class="press-release">
							<p class="press-release-title release-title3">了解更多
							</p>
							<ul class="press-release-list clearfix">
								<li class="clearfix">
									<a href="javascript:void(0);"><i>联系QQ</i><span><?php echo $conf['web_qq']; ?></span></a>
								</li>
								<li class="clearfix">
									<a href="javascript:void(0);"><i>公司地址</i><span>		<?php echo $conf['dizhi']; ?> </span></a>
								</li>
								<li class="clearfix">
									<a href="javascript:void(0);"><i>QQ交流群</i><span>	<?php echo $conf['jlqh']; ?></span></a>
								</li>
							</ul>
						</div>
						<div class="press-release">
							<p class="press-release-title release-title3"><?php echo $conf['web_name']?>助您秒开发，快速接入支付功能</p>
							<p class="activity-title">
								<a href="/user/reg.php">
									<img src="//shepay.ayunx.com/template/index/default16/assets/picture/foot_welcome.jpg" title="欢迎加入<?php echo $conf['web_name']?>" alt="欢迎加入<?php echo $conf['web_name']?>" width="100%" height="100%">
								</a>
							</p>
						</div>
						
					</div>
					<!--<p class="free-registration">
						<a class="default-transition" href="/">立即加入我们</a>
					</p>-->
				</div>
			</div>
		</div>
		<div class="wave-box">
			<div class="marquee-box marquee-up" id="marquee-box">
				<div class="marquee">
					<div class="wave-list-box" id="wave-list-box1">
						<ul>
							<li><img height="60" alt="波浪"  src="//shepay.ayunx.com/template/index/default16/assets/picture/wave_02.png"></li>
						</ul>
					</div>
					<div class="wave-list-box" id="wave-list-box2">
						<ul>
							<li><img height="60" alt="波浪"  src="//shepay.ayunx.com/template/index/default16/assets/picture/wave_02.png"></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="marquee-box" id="marquee-box3">
				<div class="marquee">
					<div class="wave-list-box" id="wave-list-box4">
						<ul>
							<li><img height="60" alt="波浪"  src="//shepay.ayunx.com/template/index/default16/assets/picture/wave_01.png"></li>
						</ul>
					</div>
					<div class="wave-list-box" id="wave-list-box5">
						<ul>
							<li><img height="60" alt="波浪"  src="//shepay.ayunx.com/template/index/default16/assets/picture/wave_01.png"></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="auto clearfix">
				<ul class="suspension">
					<li class="default-transition">
						<script charset="utf-8" src="//shepay.ayunx.com/template/index/default16/assets/js/wpa.js"></script>
						<a href="http://wpa.qq.com/msgrd?v=3&uin=<?php echo $conf['web_qq']?>&site=qq&menu=yes" class="voice-service hide-text" id="BizQQWPA" title="在线客服">在线客服</a>
					</li>
					<li class="default-transition suspension-tel">
						<span class="pop-tel hide-text" title="客服热线">客服热线</span>
						<div class="connect-us pop-detail">
							客服热线：QQ:<?php echo $conf['web_qq']; ?> <span class="tel-corner-back"></span>
							<span class="tel-corner"></span>
						</div>
					</li>
					<li class="default-transition suspension-qrcode">
						<span class="pop-qrcode hide-text" title="官方QQ群">官方QQ群</span>
						<div class="qrcode pop-detail" style="background: url(//shepay.ayunx.com/template/index/default16/assets/images/qqq.jpg);"></div>
					</li>
					<li class="default-transition" id="toTop" title="返回顶部" style="display: none; opacity: 1;">
					</li>
				</ul>
				<div class="five-superiority">
					<ul class="five-superiority-list clearfix">
						<li class="compensate_ico">
							<a href="index.html" target="_blank">
								<span class="superiority-icon"></span>
							</a>
						</li>
						<li class="retreat_ico">
							<a href="index.html" target="_blank">
								<span class="superiority-icon"></span>
							</a>
						</li>
						<li class="technology_ico">
							<a class="superiority-text" href="/" target="_blank">
								<span class="superiority-icon"></span>
							</a>
						</li>
						<li class="prepare_ico">
							<a href="index.html" target="_blank">
								<span class="superiority-icon"></span>
							</a>
						</li>
					</ul>
				</div>				
			</div>
			<div class="footer-floor2">
				<p><a href="http://www.miitbeian.gov.cn/" target="_blank"> ICP备案号：<?php echo $conf['beian']?> </a></p>
				<p></p>
				<p>Copyright © 2016-<?=date('Y')?> <?php echo $conf['web_name']?> 版权所有</p>
<script type='text/javascript'>
    (function(m, ei, q, i, a, j, s) {
        m[i] = m[i] || function() {
            (m[i].a = m[i].a || []).push(arguments)
        };
        j = ei.createElement(q),
            s = ei.getElementsByTagName(q)[0];
        j.async = true;
        j.charset = 'UTF-8';
        j.src = 'https://static.meiqia.com/dist/meiqia.js?_=t';
        s.parentNode.insertBefore(j, s);
    })(window, document, 'script', '_MEIQIA');
    _MEIQIA('entId', <?php echo $conf['kfset_mqid']?>);
</script>
			</div>
		</div>
	</body>
</html>