<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title><?php echo $conf['web_name']?> - 免签约支付平台 -免签约支付,1分钟快速接入支付功能</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="//shepay.ayunx.com/template/index/default11/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="//shepay.ayunx.com/template/index/default11/assets/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="//shepay.ayunx.com/template/index/default11/assets/css/fontAwesome.css">
        <link rel="stylesheet" href="//shepay.ayunx.com/template/index/default11/assets/css/hero-slider.css">
        <link rel="stylesheet" href="//shepay.ayunx.com/template/index/default11/assets/css/owl-carousel.css">
        <link rel="stylesheet" href="//shepay.ayunx.com/template/index/default11/assets/css/templatemo-style.css">
        <link rel="stylesheet" href="//shepay.ayunx.com/template/index/default11/assets/css/lightbox.css">

        <script src="//shepay.ayunx.com/template/index/default11/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand scroll-top"><em></em><?php echo $conf['web_name']?></a>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="scroll-top">首页</a></li>
                        <li><a href="/user" >立即登陆</a></li>
                        <li><a href="/user/reg.php" >立即注册</a></li>
                        <li><a href="/doc.php" >开发文档</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->


    <div class="parallax-content baner-content" id="home">
        <div class="container">
            <div class="text-content">
                <h2><span>欢迎使用<?php echo $conf['web_name']?></span> <em></em></h2>
                <p>提供支付网站免签约支付宝、QQ钱包、微信支付. </p>
                <div class="primary-white-button">
                    <a href="/user" >立即登陆</a>
                    <a href="/user/reg.php?my=add" >立即注册</a></p>
					<a href="/SDK" >在线测试</a>
                </div>
            </div>
        </div>
    </div>


    <section id="about" class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="//shepay.ayunx.com/template/index/default11/assets/img/service_icon_01.png" alt="">
                        </div>
                        <h4>多种支付方式</h4>
                        <div class="line-dec"></div>
                        <p>支持财付通 支付宝 微信 QQ钱包等</p>
                        <div class="primary-blue-button">
                            <a href="#" class="scroll-link" data-id="portfolio">详情了解</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="//shepay.ayunx.com/template/index/default11/assets/img/service_icon_02.png" alt="">
                        </div>
                        <h4>对接费率超低</h4>
                        <div class="line-dec"></div>
                        <p>单笔交易手续费低至<?php echo 100-$conf['money_rate']; ?>%，比其它平台更便宜.</p>
                        <div class="primary-blue-button">
                            <a href="#" class="scroll-link" data-id="portfolio">详情了解</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="//shepay.ayunx.com/template/index/default11/assets/img/service_icon_03.png" alt="">
                        </div>
                        <h4>无需自主结算</h4>
                        <div class="line-dec"></div>
                        <p>满一定金额即可自动结算到你的结算账号,每次结算只收<?php $a=100;$b=$conf['settle_rate'];echo $a*$b?>%手续费.</p>
                        <div class="primary-blue-button">
                            <a href="#" class="scroll-link" data-id="portfolio">详情了解</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="//shepay.ayunx.com/template/index/default11/assets/img/service_icon_04.png" alt="">
                        </div>
                        <h4>商户功能</h4>
                        <div class="line-dec"></div>
                        <p>注册并登陆官方商户,可获取更多的功能体验.</p>
                        <div class="primary-blue-button">
                            <a href="#" class="scroll-link" data-id="portfolio">详情了解</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h4>如何接入我们?</h4>
                        <div class="line-dec"></div>
                        <p><?php echo $conf['web_name']?>,您值得信赖.</p>
                     <div class="primary-blue-button">
                            <a href="/doc.php" class="scroll-link" data-id="portfolio">开发文档</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="logo">
                        <a href="#" class="scroll-top"><em></em><?php echo $conf['web_name']?></a>
                </div>
                            <div class="col-md-2 col-sm-12">
                    <div class="contact-info">
                        <h4>联系我们</h4>
                        <ul>
                            <li><em>客服QQ</em>: <?php echo $conf['web_qq']?></li>
                        </ul>
                    </div>
<p>&copy; Copyright 2016-<?=date('Y')?> <?php echo $conf['web_name']?>, All Rights Reserved<br><?php echo $conf['beian']?></p>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="//shepay.ayunx.com/template/index/default11/assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script>window.jQuery || document.write('<script src="//shepay.ayunx.com/template/index/default11/assets/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="//shepay.ayunx.com/template/index/default11/assets/js/vendor/bootstrap.min.js"></script>

    <script src="//shepay.ayunx.com/template/index/default11/assets/js/plugins.js"></script>
    <script src="//shepay.ayunx.com/template/index/default11/assets/js/main.js"></script>


    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 50;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
<script type='text/javascript'>
    (function(m, ei, q, i, a, j, s) {
        m[i] = m[i] || function() {
            (m[i].a = m[i].a || []).push(arguments)
        };
        j = ei.createElement(q),
            s = ei.getElementsByTagName(q)[0];
        j.async = true;
        j.charset = 'UTF-8';
        j.src = 'https://static.meiqia.com/dist/meiqia.js?_=t';
        s.parentNode.insertBefore(j, s);
    })(window, document, 'script', '_MEIQIA');
    _MEIQIA('entId', <?php echo $conf['kfset_mqid']?>);
</script>
</body>
</html>