<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <title><?php echo $conf['web_name']?>,一站式免签约平台,易支付</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="<?php echo $conf['web_name']?>-解决支付难题，一站式接入支付宝，微信，财付通，QQ钱包,微信wap，帮助开发者快速集成到自己相应产品，效率高，见效快，费率低" />
    <meta name="keywords" content="<?php echo $conf['web_name']?>,财付通免签约,微信免签约支付,QQ钱包免签约,免签约支付,游戏支付对接,一站式免签约平台,个人免签" />
    <link rel="stylesheet" href="//shepay.ayunx.com/template/index/default22/css/bootstrap.css" />
    <link rel="stylesheet" href="//shepay.ayunx.com/template/index/default22/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//shepay.ayunx.com/template/index/default22/css/linea-icon.css" />
    <link rel="stylesheet" href="//shepay.ayunx.com/template/index/default22/css/fancy-buttons.css" />
	<link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,700,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:600,400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<!--=== Other CSS files ===-->
    <link rel="stylesheet" href="//shepay.ayunx.com/template/index/default22/css/animate.css" />
    <link rel="stylesheet" href="//shepay.ayunx.com/template/index/default22/css/jquery.vegas.css" />
    <link rel="stylesheet" href="//shepay.ayunx.com/template/index/default22/css/baraja.css" />
    <link rel="stylesheet" href="//shepay.ayunx.com/template/index/default22/css/jquery.bxslider.css" />
    <!--=== Main Stylesheets ===-->
    <link rel="stylesheet" href="//shepay.ayunx.com/template/index/default22/css/style.css" />
    <link rel="stylesheet" href="//shepay.ayunx.com/template/index/default22/css/responsive.css" />
    <link rel="stylesheet" id="scheme-source" href="//shepay.ayunx.com/template/index/default22/css/gray.css" />
    <!--=== Internet explorer fix ===-->
    <!-- [if lt IE 9]>
		<script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif] -->
</head>

<body>
    <!--=== Preloader section starts ===-->
    <section id="preloader">
        <div class="loading-circle fa-spin"></div>
    </section>
    <!--=== Preloader section Ends ===-->
    <!--=== Header section Starts ===-->
    <div id="header" class="header-section">
        <!-- sticky-bar Starts-->
        <div class="sticky-bar-wrap">
            <div class="sticky-section">
                <div id="topbar-hold" class="nav-hold container">
                    <nav class="navbar" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!--=== Site Name ===-->
                            <a class="site-name navbar-brand" href="#"><span>E</span><?php echo $conf['web_name']?></a>
                        </div>
                        <!-- Main Navigation menu Starts -->
                        <div class="collapse navbar-collapse navbar-responsive-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="current"><a href="#header">首页</a></li>
                                <li><a href="#section-feature">产品</a></li>
                                <li><a href="#section-services">特点</a></li>
                                <li><a href="/doc.php">开发文档</a></li>
                                <li><a href="<?php echo $conf['jlqlj']; ?>">通知群</a></li>
                                <li><a href="/SDK/">在线测试</a></li>
                            </ul>
                        </div>
                        <!-- Main Navigation menu ends-->
                    </nav>
                </div>
            </div>
        </div>
        <!-- sticky-bar Ends-->
        <!--=== Header section Ends ===-->
        <!--=== Home Section Starts ===-->
        <div id="section-home" class="home-section-wrap center">
            <div class="section-overlay"></div>
            <div class="container home">
                <div class="row">
                    <h1 class="well-come"><?php echo $conf['web_name']?></h1>
                    <div class="col-md-8 col-md-offset-2">
                        <p class="intro-message">帮助开发者快速将支付（支付宝，钱包，微信）集成到自己相应产品，效率高，见效快，费率低</p>
                        <div class="home-buttons">
                            <a href="/user/login.php" class="fancy-button button-line button-white vertical">
                                登录商户
                                <span class="icon">
                                    <i class="fa fa-gear"></i>
                                </span>
                            </a>
                            <a href="/user/reg.php" class="fancy-button button-line button-white zoom">
                                注册商户
                                <span class="icon">
                                    <i class="fa fa-leaf"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=== Home Section Ends ===-->
    </div>
    <!--=== Features section Starts ===-->
    <section id="section-feature" class="feature-wrap">
        <div class="container features center">
            <div class="row">
                <div class="col-lg-12">
                    <!--Features container Starts -->
                    <ul id="card-ul" class="features-hold baraja-container">
                        <!-- Single Feature Starts -->
                        <li class="single-feature" title="Card style">
                            <img src="//shepay.ayunx.com/template/index/default22/images/5.jpg" alt="<?php echo $conf['web_name']?>" class="feature-image" /><!-- Feature Icon -->
                            <h4 class="feature-title color-scheme">个人自动发卡网</h4>
                            <p class="feature-text">
                                提供免签约支付宝、QQ钱包、微信、财付通支付.
                            </p>
                            <a href="#" class="fancy-button button-line btn-col small vertical">
                                细节
                                <span class="icon">
                                    <i class="fa fa-leaf"></i>
                                </span>
                            </a>
                        </li>
                        <!-- Single Feature Ends -->
                        <!-- Single Feature Starts -->
                        <li class="single-feature" title="50+ SVG Icon included">
                            <img src="//shepay.ayunx.com/template/index/default22/images/2.jpg" alt="<?php echo $conf['web_name']?>" class="feature-image" /><!-- Feature Icon -->
                            <h4 class="feature-title color-scheme">摄影网站</h4>
                            <p class="feature-text">
                                提供免签约支付宝、QQ钱包、微信、财付通支付.
                            </p>
                            <a href="#" class="fancy-button button-line btn-col small zoom">
                                细节
                                <span class="icon">
                                    <i class="fa fa-leaf"></i>
                                </span>
                            </a>
                        </li>
                        <!-- Single Feature Ends -->
                        <!-- Single Feature Starts -->
                        <li class="single-feature" title="MailChimp Ready">
                            <img src="//shepay.ayunx.com/template/index/default22/images/3.jpg" alt="" class="feature-image" /><!-- Feature Icon -->
                            <h4 class="feature-title color-scheme">QQ代刷网自助平台</h4>
                            <p class="feature-text">
                                提供免签约支付宝、QQ钱包、微信、财付通支付.
                            </p>
                            <a href="#" class="fancy-button button-line btn-col small zoom">
                                细节
                                <span class="icon">
                                    <i class="fa fa-leaf"></i>
                                </span>
                            </a>
                        </li>
                        <!-- Single Feature Ends -->
                        <!-- Single Feature Starts -->
                        <li class="single-feature" title="4 home style">
                            <img src="//shepay.ayunx.com/template/index/default22/images/4.jpg" alt="" class="feature-image" /><!-- Feature Icon -->
                            <h4 class="feature-title color-scheme">QQ钻卡盟程序</h4>
                            <p class="feature-text">
                                提供免签约支付宝、QQ钱包、微信、财付通支付.
                            </p>
                            <a href="#" class="fancy-button button-line btn-col small zoom">
                                细节
                                <span class="icon">
                                    <i class="fa fa-leaf"></i>
                                </span>
                            </a>
                        </li>
                        <!-- Single Feature Ends -->
                        <!-- Single Feature Starts -->
                        <li class="single-feature" title="Parallax Backgrounds">
                            <img src="//shepay.ayunx.com/template/index/default22/images/5.jpg" alt="" class="feature-image" /><!-- Feature Icon -->
                            <h4 class="feature-title color-scheme">在线电影娱乐网</h4>
                            <p class="feature-text">
                                提供免签约支付宝、QQ钱包、微信、财付通支付.
                            </p>
                            <a href="#" class="fancy-button button-line btn-col small zoom">
                                细节
                                <span class="icon">
                                    <i class="fa fa-leaf"></i>
                                </span>
                            </a>
                        </li>
                        <!-- Single Feature Ends -->
                        <!-- Single Feature Starts -->
                        <li class="single-feature" title="Ajax contact form">
                            <img src="//shepay.ayunx.com/template/index/default22/images/6.jpg" alt="" class="feature-image" /><!-- Feature Icon -->
                            <h4 class="feature-title color-scheme">个人博客</h4>
                            <p class="feature-text">
                                提供免签约支付宝、QQ钱包、微信、财付通支付.
                            </p>
                            <a href="#" class="fancy-button button-line btn-col small zoom">
                                细节
                                <span class="icon">
                                    <i class="fa fa-leaf"></i>
                                </span>
                            </a>
                        </li>
                        <!-- Single Feature Ends -->
                        <!-- Single Feature Starts -->
                        <li class="single-feature" title="unlimited Google fonts">
                            <img src="//shepay.ayunx.com/template/index/default22/images/7.jpg" alt="" class="feature-image" /><!-- Feature Icon -->
                            <h4 class="feature-title color-scheme">idc互联网站</h4>
                            <p class="feature-text">
                                提供免签约支付宝、QQ钱包、微信、财付通支付.
                            </p>
                            <a href="#" class="fancy-button button-line btn-col small zoom">
                                细节
                                <span class="icon">
                                    <i class="fa fa-leaf"></i>
                                </span>
                            </a>
                        </li>
                        <!-- Single Feature Ends -->
                        <!-- Single Feature Starts -->
                        <li class="single-feature" title="Feature heading">
                            <img src="//shepay.ayunx.com/template/index/default22/images/8.jpg" alt="" class="feature-image" /><!-- Feature Icon -->
                            <h4 class="feature-title color-scheme">更多</h4>
                            <p class="feature-text">
                                提供免签约支付宝、QQ钱包、微信、财付通支付.
                            </p>
                            <a href="#" class="fancy-button button-line btn-col small zoom">
                                细节
                                <span class="icon">
                                    <i class="fa fa-leaf"></i>
                                </span>
                            </a>
                        </li>
                        <!-- Single Feature Ends -->
                    </ul>
                    <!--Features container Ends -->
                    <!-- Features Controls Starts -->
                    <div class="features-control relative">
                        <button class="control-icon fancy-button button-line no-text btn-col bell" id="feature-prev" title="Previous">
                            <span class="icon">
                                <i class="fa fa-arrow-left"></i>
                            </span>
                        </button>
                        <button class="control-icon fancy-button button-line no-text btn-col zoom" id="feature-expand" title="Expand">
                            <span class="icon">
                                <i class="fa fa-expand"></i>
                            </span>
                        </button>
                        <button class="control-icon fancy-button button-line no-text btn-col zoom" id="feature-close" title="Collapse">
                            <span class="icon">
                                <i class="fa fa-compress"></i>
                            </span>
                        </button>
                        <button class="control-icon fancy-button button-line no-text btn-col bell" id="feature-next" title="Next">
                            <span class="icon">
                                <i class="fa fa-arrow-right"></i>
                            </span>
                        </button>
                    </div>
                    <!-- Features Controls Ends -->
                </div>
            </div>
        </div>
    </section>
    <!--=== Features section Ends ===-->
    <!--=== Services section Starts ===-->
    <section id="section-services" class="services-wrap">
        <div class="container services">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 center section-title">
                    <h3>我们的优势</h3>
                </div>
                <!-- Single Service Starts -->
                <div class="col-md-6 col-sm-6 service animated" data-animation="fadeInLeft" data-animation-delay="700">
                    <span class="service-icon center"><i class="icon icon-basic-book-pencil fa-3x"></i></span>
                    <div class="service-desc">
                        <h4 class="service-title color-scheme">多种方式结算</h4>
                        <p class="service-description justify">
                            资金安全有保障-实时查询，安全可靠，多重账号保护措施安全可靠：维护商户利益，7*24小时全天候服务
                        </p>
                    </div>
                </div>
                <!-- Single Service Ends -->
                <!-- Single Service Starts -->
                <div class="col-md-6 col-sm-6 service animated" data-animation="fadeInUp" data-animation-delay="700">
                    <span class="service-icon center"><i class="icon icon-basic-paperplane fa-3x"></i></span>
                    <div class="service-desc">
                        <h4 class="service-title color-scheme">资金回笼</h4>
                        <p class="service-description justify">
                            一次轻松接入所有支付（钱包，支付宝，微信），省时省心省力， 结算费率低，利润高！
                        </p>
                    </div>
                </div>
                <!-- Single Service ends -->
                <!-- Single Service Starts -->
                <div class="col-md-6 col-sm-6 service animated" data-animation="fadeInRight" data-animation-delay="700">
                    <span class="service-icon center"><i class="icon icon-basic-accelerator fa-3x"></i></span>
                    <div class="service-desc">
                        <h4 class="service-title color-scheme">支付流程</h4>
                        <p class="service-description justify">
                            方便，快捷。让支付和交易 变得更简单、方便
                        </p>
                    </div>
                </div>
                <!-- Single Service Ends -->
                <!-- Single Service Starts -->
                <div class="col-md-6 col-sm-6 service animated" data-animation="fadeInUp" data-animation-delay="700">
                    <span class="service-icon center"><i class="icon icon-basic-lightbulb fa-3x"></i></span>
                    <div class="service-desc">
                        <h4 class="service-title color-scheme">高效服务</h4>
                        <p class="service-description justify">
                            我们提供7X24小时在线服务，对日交易高额用户可提供一对一服务！
                        </p>
                    </div>
                </div>
                <!-- Single Service Ends -->
            </div>
        </div>
    </section>
    <!--=== Services section Ends ===-->
    <div id="portfolio-loader" class="center">
        <div class="loading-circle fa-spin"></div>
    </div>
    <!--=== Portfolio loader ===-->
    <div id="portfolio-load"></div>
    <!--=== ajax content will be loaded here ===-->
    <div class="col-md-12 center back-button">
        <a class="backToProject fancy-button button-line bell btn-col" href="#">
            Back
            <span class="icon">
                <i class="fa fa-arrow-left"></i>
            </span>
        </a>
    </div>
    <!--=== Single portfolio back button ===-->
    </div>
    </section>
    <!--=== ScreenShots section Ends ===-->
    <!--=== Footer section Starts ===-->
    <div id="section-footer" class="footer-wrap">
        <div class="container footer center">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="footer-title">
                        <!-- Footer Title -->
                        <a class="site-name" href="#"><span>E</span><?php echo $conf['web_name']?></a>
                    </h4>
                    <!-- Social Links -->
                    <div class="social-icons">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                        </ul>
                    </div>
                    <ul class="breadcrumb">
                        <li><a class="btn-link" href="#">友情链接</a></li>
                        <li><a class="btn-link" href="/"><?php echo $conf['web_name']?></a></li>
                        <li><a class="btn-link" href="/"><?php echo $conf['web_name']?></a></li>
                        <li><a class="btn-link" href="/"><?php echo $conf['web_name']?></a></li>
                        <li><a class="btn-link" href="/"><?php echo $conf['web_name']?></a></li>
                        <li><a class="btn-link" href="/"><?php echo $conf['web_name']?></a></li>
                    </ul>
                    <p class="copyright">All rights reserved &copy; 2019.More Templates <a href="/" target="_blank" title="<?php echo $conf['web_name']?>"><?php echo $conf['web_name']?></a> - 备案号： <a href="http://www.miitbeian.gov.cn" title="备案号：<?php echo $conf['beian']; ?>" target="_blank"><?php echo $conf['beian']; ?></a></p>
                </div>
            </div>
        </div>
    </div>
    <!--=== Footer section Ends ===-->
    <!--==== Js files ====-->
    <!--==== Essential files ====-->
    <script type="text/javascript" src="//shepay.ayunx.com/template/index/default22/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="//shepay.ayunx.com/template/index/default22/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//shepay.ayunx.com/template/index/default22/js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="//shepay.ayunx.com/template/index/default22/js/modernizr.js"></script>
    <script type="text/javascript" src="//shepay.ayunx.com/template/index/default22/js/jquery.easing.1.3.js"></script>
    <!--==== Slider and Card style plugin ====-->
    <script type="text/javascript" src="//shepay.ayunx.com/template/index/default22/js/jquery.baraja.js"></script>
    <script type="text/javascript" src="//shepay.ayunx.com/template/index/default22/js/jquery.vegas.min.js"></script>
    <script type="text/javascript" src="//shepay.ayunx.com/template/index/default22/js/jquery.bxslider.min.js"></script>
    <!--==== MailChimp Widget plugin ====-->
    <script type="text/javascript" src="//shepay.ayunx.com/template/index/default22/js/jquery.ajaxchimp.min.js"></script>
    <!--==== Scroll and navigation plugins ====-->
    <script type="text/javascript" src="//shepay.ayunx.com/template/index/default22/js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="//shepay.ayunx.com/template/index/default22/js/jquery.nav.js"></script>
    <script type="text/javascript" src="//shepay.ayunx.com/template/index/default22/js/jquery.appear.js"></script>
    <script type="text/javascript" src="//shepay.ayunx.com/template/index/default22/js/jquery.fitvids.js"></script>
    <!--==== Custom Script files ====-->
    <script type="text/javascript" src="//shepay.ayunx.com/template/index/default22/js/custom.js"></script>
	<script type='text/javascript'>
    (function(m, ei, q, i, a, j, s) {
        m[i] = m[i] || function() {
            (m[i].a = m[i].a || []).push(arguments)
        };
        j = ei.createElement(q),
            s = ei.getElementsByTagName(q)[0];
        j.async = true;
        j.charset = 'UTF-8';
        j.src = 'https://static.meiqia.com/dist/meiqia.js?_=t';
        s.parentNode.insertBefore(j, s);
    })(window, document, 'script', '_MEIQIA');
    _MEIQIA('entId', <?php echo $conf['kfset_mqid']?>);
</script>
</body>

</html>