<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/favicon.ico" />
	<title>
		<?php echo $conf[ 'web_name']?>-最轻量级的支付平台
	</title>
	<meta name="description" content="auth.ooeecc.cn,<?php echo $conf['web_name']?>,深海易支付系统">
	<meta name="keywords" content="auth.ooeecc.cn,<?php echo $conf['web_name']?>,深海易支付系统">
	<meta name="author" content="auth.ooeecc.cn">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=1280">
	<link rel="stylesheet" href="//shepay.ayunx.com/template/index/default19/css/as.css">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta name="apple-mobile-web-app-title" content="DeepSea.">
	<meta name="google" value="notranslate">
	<body>
		<div id="stage">
			<article class="step-1">
				<div class="step-1-in">
					<div id="test">
						<header>
							<div class="layout">
								<h1>
									<?php echo $conf[ 'web_name']?>
								</h1>
								<nav>
									<a href="/" target="_blank">
										官网
									</a>
									<a href="<?php echo $conf['jlqh']; ?>" target="_blank">
										交流群
									</a>
									<a href="/SDK/" target="_blank">
										支付测试
									</a>
									<a href="/doc.php" target="_blank">
										开发文档
									</a>
									<a href="/user/reg.php" target="_blank">
										商户注册
									</a>
									<a href="/user/" target="_blank" class="login-link">
										商户登陆
									</a>
								</nav>
							</div>
						</header>
						<h2>
							可能是最牛的第四方支付平台
						</h2>
						<i class="bg">
						</i>
						<i class="hr">
						</i>
						<div class="shell-box">
							<i class="shell-shadow">
							</i>
							<i class="shell">
								<span>
								</span>
							</i>
						</div>
						<a class="link-reg" href="/user/" target="_blank">
							用户中心
						</a>
						<i class="light">
						</i>
					</div>
				</div>
			</article>
			<span class="tip tip-1">
				向下滚动
			</span>
			<article class="step-2">
				<div class="content">
					<h3 class="ui-h ui-h-1">
						关于我们
					</h3>
					<ul>
						<li class="feature-1">
							<div class="icon">
								<i>
								</i>
								<big>
									1
								</big>
								<cite>
								</cite>
							</div>
							<h4>
								支持扫码、H5
							</h4>
							<p>
								<a href="#" target="_blank">
									是目前第四方备用最好的支付接口
								</a>
							</p>
						</li>
						<li class="feature-2">
							<div class="icon">
								<i>
								</i>
								<big>
									2
								</big>
								<cite>
								</cite>
							</div>
							<h4>
								支持扫码、H5、公众号
							</h4>
							<p>
								<a href="#" target="_blank">
									是目前第四方最主流的支付接口
								</a>
							</p>
						</li>
						<li class="feature-3">
							<div class="icon">
								<i>
								</i>
								<big>
									3
								</big>
								<cite>
								</cite>
							</div>
							<h4>
								支持扫码、H5、当面付
							</h4>
							<p>
								<a href="#" target="_blank">
									是目前第四方最稳定的支付接口
								</a>
							</p>
						</li>
						<li class="feature-4">
							<div class="icon">
								<i>
								</i>
								<big>
									4
								</big>
								<cite>
								</cite>
							</div>
							<h4>
								系统简约极速对接
							</h4>
							<p>
								<a href="#" target="_blank">
									丰富的SDK对接平台几分钟的事
								</a>
							</p>
						</li>
						<li class="feature-5">
							<div class="icon">
								<i>
								</i>
								<big>
									5
								</big>
								<cite>
								</cite>
							</div>
							<h4>
								功能丰富结算也快
							</h4>
							<p>
								<a href="#" target="_blank">
									不仅拥有T1结算方案还有D0
								</a>
							</p>
						</li>
						<li class="feature-6">
							<div class="icon">
								<i>
								</i>
								<big>
									6
								</big>
								<cite>
								</cite>
							</div>
							<h4>
								智能保护资金超安
							</h4>
							<p>
								<a href="#" target="_blank">
									多重保护方案拒绝资金被盗
								</a>
							</p>
						</li>
					</ul>
				</div>
				<i class="shell-2">
				</i>
			</article>
			<footer class="step-5">
				<div class="htko">
					<p>
						安全，稳定；快捷，高效率
					</p>
				</div>
				<div class="layout">
					<div class="l">
						Copyright © 2016-<?=date('Y')?>
						<a href="/" target="_blank">
							<?php echo $_SERVER[ 'SERVER_NAME']?>
						</a>
						Powered By
						<a href="/" target="_blank">
							<?php echo $conf[ 'web_name']?>
						</a>
					</div>
					<div class="r">
						<a href="http://www.miibeian.gov.cn" target="_blank">
							<?php echo $conf[ 'beian']; ?>
						</a>
					</div>
				</div>
			</footer>
		</div>
		<script src="//shepay.ayunx.com/template/index/default19/js/as.js">
		</script>
		<script type='text/javascript'>
			(function(m, ei, q, i, a, j, s) {
				m[i] = m[i] || function() {
					(m[i].a = m[i].a || []).push(arguments)
				};
				j = ei.createElement(q),
				s = ei.getElementsByTagName(q)[0];
				j.async = true;
				j.charset = 'UTF-8';
				j.src = 'https://static.meiqia.com/dist/meiqia.js?_=t';
				s.parentNode.insertBefore(j, s);
			})(window, document, 'script', '_MEIQIA');
			_MEIQIA('entId', <?php echo $conf['kfset_mqid']?>);
		</script>
	</body>
</html>